1;;242
2;spilling;1
3;childs;2
4;0;1
5;1;6
6;2;7
7;3;11
8;4;1
9;5;6
10;6;3
11;7;1
12;flip;5
13;a;1389
14;b;13
15;c;3
16;d;5
17;e;1
18;g;12
19;h;3
20;i;2999
21;j;4
22;k;11
23;eating;5
24;l;4
25;n;1
26;o;3
27;p;2
28;r;3
29;s;1
30;t;1
31;v;4
32;x;4
33;z;1
34;timbs;2
35;better;80
36;tripping;1
37;dummy;2
38;flashing;26
39;flop;1
40;flow;16
41;timin;1
42;remix;1
43;yusef;1
44;noahs;1
45;sneaks;1
46;became;6
47;soulless;1
48;times;15
49;muscle;1
50;beautiful;13
51;kitchen;2
52;marvin;10
53;budget;1
54;glass;14
55;memory;3
56;waryoure;1
57;cursive;1
58;stylist;1
59;telethon;1
60;specifically;1
61;flowers;3
62;bright;7
63;gonelittle;1
64;karats;1
65;cutie;3
66;yurrs;2
67;medusa;1
68;candice;1
69;exotic;2
70;psychic;3
71;business;9
72;borrow;1
73;carline;1
74;back;195
75;babe;15
76;baby;188
77;showing;2
78;gladys;2
79;chloe;1
80;immaculate;3
81;stunna;1
82;badu;1
83;nostrils;1
84;bail;2
85;treys;1
86;paraplegic;2
87;ball;30
88;bald;1
89;waving;2
90;trees;13
91;hiding;1
92;bank;2
93;bang;6
94;band;3
95;10;1
96;11;1
97;12;1
98;15;1
99;seein;1
100;21;2
101;23;1
102;25;3
103;0s;1
104;xans;1
105;bape;2
106;30;20
107;32;1
108;star;18
109;bans;1
110;gordon;1
111;stay;26
112;42;1
113;45;1
114;treat;9
115;48;1
116;numbers;2
117;3h;3
118;niniggaplease;1
119;50;5
120;bare;2
121;seeds;1
122;admit;8
123;bath;2
124;79;1
125;bars;6
126;bash;1
127;step;31
128;82;1
129;base;1
130;88;1
131;trend;1
132;90;3
133;92;1
134;teairra;1
135;96;1
136;forehead;1
137;across;5
138;escort;2
139;thenthen;2
140;basquiats;2
141;seems;14
142;honored;2
143;stephen;2
144;jeromey;1
145;fucks;1
146;jeromes;2
147;stop;136
148;loopy;2
149;motherfuckin;8
150;loose;1
151;crawling;4
152;females;1
153;dammit;1
154;stuy;2
155;rowlands;1
156;motherfucker;41
157;skinned;1
158;tried;25
159;thoroughly;1
160;hermes;2
161;choos;2
162;driving;6
163;tribe;3
164;supportive;1
165;chose;2
166;uncamrie;1
167;timbuck2;8
168;martin;5
169;appetite;1
170;couldve;7
171;remain;1
172;rents;1
173;renta;1
174;tints;1
175;insane;1
176;such;7
177;showers;1
178;suck;4
179;featured;1
180;features;3
181;museum;3
182;embarrassing;1
183;droptop;2
184;effectively;1
185;rained;3
186;masseuse;1
187;suit;2
188;ferraris;1
189;couldnt;47
190;rainey;1
191;looks;4
192;baptized;1
193;effect;1
194;deltas;1
195;stetson;1
196;colleges;1
197;sure;26
198;ah;11
199;al;6
200;am;58
201;an;83
202;extend;2
203;ar;2
204;as;126
205;chatham;1
206;at;281
207;aw;3
208;ay;58
209;az;1
210;be;495
211;bk;2
212;fool;8
213;by;85
214;foot;1
215;cd;4
216;cl;2
217;co;2
218;food;4
219;da;7
220;dc;4
221;de;1
222;dj;2
223;language;1
224;do;254
225;ford;2
226;fore;33
227;dr;2
228;ds;2
229;du;1
230;creativity;1
231;unswallow;3
232;eh;1
233;ei;2
234;em;130
235;en;3
236;ex;2
237;ey;5
238;tears;8
239;fo;4
240;renge;1
241;go;298
242;gs;2
243;rhythm;1
244;tease;6
245;gy;1
246;ha;10
247;cylinder;2
248;he;243
249;hi;2
250;hm;2
251;ho;3
252;jewelrys;1
253;foul;3
254;four;16
255;id;55
256;if;298
257;im;846
258;in;929
259;is;486
260;it;1063
261;jr;1
262;js;1
263;ku;1
264;la;148
265;le;1
266;ln;1
267;pants;3
268;ls;1
269;swagger;1
270;ma;8
271;me;961
272;mi;5
273;mj;1
274;mm;2
275;mo;6
276;mr;26
277;alabama;1
278;my;1032
279;foxx;1
280;foxy;1
281;panty;1
282;no;428
283;student;3
284;dunno;4
285;ny;3
286;of;542
287;oh;517
288;oj;7
289;ok;46
290;ol;3
291;on;669
292;or;115
293;os;3
294;ou;2
295;ow;3
296;pe;1
297;pj;1
298;sitting;5
299;po;2
300;ps;1
301;swaggin;1
302;choke;1
303;rb;7
304;bridge;1
305;sa;1
306;se;2
307;sg;3
308;sk;1
309;so;586
310;st;6
311;su;1
312;mogul;2
313;ta;3
314;th;1
315;to;1575
316;ts;1
317;tv;22
318;uh;176
319;um;7
320;up;577
321;us;112
322;bondin;1
323;va;2
324;silhouette;1
325;x3;1
326;x6;6
327;we;710
328;rrrright;2
329;teach;4
330;choir;2
331;ya;181
332;ye;23
333;yg;1
334;yo;98
335;capsules;1
336;loner;2
337;schizoid;4
338;panda;2
339;lighters;1
340;dissing;1
341;mausoleum;1
342;virgil;1
343;virgin;7
344;ferrari;3
345;anybody;13
346;masters;3
347;cerebellum;2
348;european;1
349;williams;4
350;understand;8
351;hundred;8
352;gleam;1
353;earlier;1
354;swam;1
355;swag;4
356;appalled;2
357;restoring;1
358;couches;4
359;retards;1
360;circle;4
361;sophisticated;1
362;christ;1
363;religion;7
364;trapped;1
365;swim;1
366;video;9
367;yesterday;3
368;chocolates;1
369;digger;16
370;baptists;1
371;okay;33
372;kidsandthewife;1
373;reverse;1
374;beam;6
375;wheelie;1
376;beat;49
377;bear;1
378;hospital;3
379;been;152
380;beef;3
381;appreciate;10
382;coupons;1
383;beer;3
384;swallowship;1
385;bein;8
386;charmses;1
387;whatevers;1
388;dropped;7
389;bend;3
390;belt;5
391;bell;2
392;repod;1
393;benz;23
394;bent;1
395;pretendin;1
396;tippy;1
397;teddy;3
398;radio;5
399;opponent;1
400;international;2
401;hisandher;1
402;nodoz;1
403;borders;1
404;best;39
405;pretended;1
406;trina;2
407;racks;5
408;massacre;1
409;awayayayay;1
410;musici;1
411;musics;1
412;racin;2
413;twodoor;1
414;trios;1
415;fred;1
416;free;25
417;nightlife;1
418;trips;3
419;afraid;8
420;runnin;2
421;visitation;1
422;replacing;1
423;lopez;2
424;dropout;2
425;tracked;2
426;polices;2
427;motown;5
428;preferably;1
429;prenup;4
430;nephew;2
431;from;199
432;finished;12
433;immatue;1
434;paper;20
435;unsaid;1
436;catchin;2
437;lordthis;1
438;dutch;1
439;livings;1
440;workout;19
441;twentysix;1
442;insecure;3
443;nnnnow;1
444;drizzy;1
445;harebrained;1
446;number;16
447;shorten;1
448;titties;3
449;fairer;1
450;filled;5
451;rilkes;1
452;shortie;2
453;saying;23
454;louboutin;2
455;anyday;1
456;splurgin;2
457;losin;3
458;popular;1
459;dutty;2
460;momandpop;1
461;castle;1
462;screaming;1
463;everywhere;1
464;gladly;8
465;parties;13
466;killings;2
467;gaultier;1
468;omen;3
469;guard;1
470;freedom;4
471;oversized;1
472;hotter;1
473;baddest;2
474;partiot;1
475;castro;1
476;mommy;6
477;miracle;3
478;elaludt;1
479;momma;18
480;stupid;9
481;offer;2
482;molly;2
483;introspective;1
484;tires;1
485;parts;1
486;party;46
487;visiting;1
488;faceless;1
489;views;2
490;fragrance;1
491;latenight;1
492;brought;16
493;jeopardize;1
494;kane;3
495;loser;1
496;raised;9
497;stumble;1
498;somewhere;16
499;lords;1
500;pyramids;1
501;surprised;1
502;everybodyoh;1
503;asphalt;1
504;kate;3
505;laughing;5
506;declare;1
507;hypeman;1
508;claiming;5
509;unusual;2
510;once;5
511;figured;7
512;clapping;2
513;ones;11
514;teeth;4
515;tired;10
516;spaceship;10
517;sunlight;2
518;highlights;6
519;crashes;1
520;parks;1
521;only;126
522;crashed;3
523;shortys;3
524;accepted;1
525;testimony;1
526;showbiz;2
527;paris;6
528;greatest;2
529;deadbeat;1
530;gliss;1
531;glist;1
532;tweaking;1
533;advil;1
534;illiterate;1
535;flows;1
536;oldies;1
537;realized;2
538;wilder;1
539;loved;6
540;fuck;126
541;katrina;2
542;noise;1
543;floss;4
544;lover;1
545;loves;4
546;manalo;1
547;fuel;1
548;marijuana;1
549;manall;1
550;raise;9
551;revere;1
552;lovin;15
553;improve;1
554;gucci;11
555;downim;1
556;scrippers;2
557;floor;11
558;liable;1
559;balled;2
560;opulence;1
561;baller;3
562;downuh;1
563;bias;1
564;ooh3;1
565;full;14
566;manage;2
567;rubbers;2
568;players;1
569;mxico;1
570;chicks;3
571;glasses;13
572;angels;1
573;bigs;3
574;furs;2
575;pinkass;1
576;pauls;1
577;oooh;8
578;ballin;8
579;zoneit;1
580;pause;2
581;breezei;1
582;bike;2
583;oops;2
584;elvis;2
585;apartment;4
586;bracelets;1
587;bind;1
588;depending;2
589;bill;4
590;adult;2
591;allahu;2
592;eighteenyearold;2
593;overrated;1
594;fuzz;3
595;cheated;4
596;bird;2
597;dyslexic;1
598;month;3
599;defendin;1
600;bite;2
601;custom;5
602;retro;1
603;cheatin;1
604;convert;2
605;usually;4
606;sense;6
607;ooze;2
608;louis;24
609;exactly;7
610;cubano;1
611;invested;2
612;swamp;1
613;open;18
614;psychiatrist;1
615;money;115
616;sunshine;2
617;revolution;2
618;gcode;1
619;monie;1
620;among;2
621;monks;1
622;flock;2
623;tithe;1
624;lotta;4
625;genocide;1
626;float;1
627;marley;2
628;sequence;1
629;monop;1
630;summers;2
631;jacksons;1
632;realness;1
633;urkel;1
634;guess;56
635;guest;2
636;nowfor;1
637;entertainers;1
638;visitin;1
639;steppin;2
640;sweet;46
641;female;2
642;praise;4
643;fronting;2
644;sweat;5
645;swear;16
646;moral;1
647;driver;3
648;remind;4
649;barneys;2
650;drivin;7
651;adidos;1
652;douglas;1
653;patties;1
654;stepped;1
655;adidas;2
656;breakin;1
657;lynched;2
658;fully;1
659;boring;2
660;wrestler;1
661;understood;1
662;aerosol;2
663;mentally;1
664;whatever;24
665;ignorance;2
666;hidden;1
667;euros;2
668;conquer;2
669;timela;1
670;depends;3
671;condoms;1
672;purity;1
673;handicam;1
674;market;1
675;keep;124
676;herded;1
677;cyphers;1
678;couture;3
679;kell;1
680;youbout;1
681;museums;1
682;celebrating;1
683;celebration;4
684;temptation;1
685;random;1
686;kept;7
687;promotion;1
688;strings;1
689;blac;1
690;keys;16
691;pretty;8
692;sadie;1
693;bled;1
694;blew;1
695;bleu;1
696;george;5
697;assist;2
698;blessings;1
699;praises;2
700;learning;1
701;problem;15
702;synonyms;1
703;instrumental;1
704;blog;1
705;blow;16
706;ending;3
707;remote;1
708;assassin;1
709;sister;2
710;dedication;1
711;anthems;1
712;arrived;5
713;americana;1
714;blue;8
715;speaks;2
716;ghana;1
717;invisible;1
718;ribbons;1
719;itchbay;1
720;invisibly;1
721;tempo;2
722;judgment;1
723;daddyd;1
724;hymns;1
725;sasquatch;1
726;fantastic;1
727;interested;2
728;louvre;1
729;marina;1
730;shepard;1
731;scripture;1
732;escape;1
733;funny;14
734;equate;1
735;olwuwopte;2
736;marathon;1
737;playing;6
738;lately;4
739;tact;1
740;taco;2
741;loyal;1
742;triflin;2
743;loyee;4
744;tais;1
745;tale;1
746;talk;70
747;tall;7
748;ralph;1
749;take;180
750;thighs;1
751;chyna;1
752;tang;1
753;tank;1
754;tape;6
755;protest;1
756;wifey;2
757;member;4
758;harvey;1
759;reptile;1
760;payin;2
761;seriously;1
762;uninspired;1
763;leadership;1
764;threedays;1
765;joyner;1
766;secretaries;1
767;leaves;13
768;tuxedo;1
769;celebrate;1
770;swept;3
771;aight;3
772;hungover;1
773;leavin;2
774;guessin;1
775;nolia;1
776;fumes;2
777;reberish;1
778;fossil;1
779;sisters;3
780;cemented;2
781;snort;1
782;posted;2
783;departments;2
784;saint;2
785;moved;4
786;girlfriends;1
787;trust;2
788;blamin;1
789;butterworth;3
790;expectancy;1
791;gleamin;2
792;truth;14
793;movie;10
794;movin;5
795;breathin;4
796;uncle;3
797;tender;1
798;boat;4
799;glove;1
800;body;19
801;assaulting;1
802;gloss;2
803;audemars;1
804;puffpuffpass;2
805;spinnin;1
806;repertoire;1
807;mount;1
808;eddie;2
809;visions;7
810;kids;40
811;hollerin;2
812;kick;7
813;blowjobs;1
814;bomb;3
815;ours;4
816;spinner;2
817;truce;2
818;boom;3
819;truck;7
820;book;5
821;kicking;2
822;vinyl;1
823;bone;4
824;mouth;18
825;nooks;2
826;trump;1
827;kiki;1
828;truly;1
829;hahahahaha;1
830;downtown;3
831;trunk;8
832;damage;1
833;boss;7
834;heighten;1
835;born;5
836;kill;28
837;bitches;35
838;bout;64
839;hypes;1
840;king;21
841;kind;8
842;both;7
843;gagosian;1
844;cavalier;1
845;bowl;3
846;understands;2
847;spread;1
848;boys;8
849;kiss;8
850;casket;1
851;personal;2
852;globe;1
853;switched;3
854;applause;2
855;emmett;2
856;fastest;2
857;france;1
858;smoothie;1
859;exhibits;1
860;parade;2
861;jersey;2
862;over;86
863;weekend;1
864;table;5
865;nowlet;1
866;ballys;1
867;colder;1
868;sipping;2
869;fightin;2
870;possum;1
871;insinuates;2
872;alcohol;3
873;yanked;2
874;glory;13
875;erykah;1
876;copped;7
877;randy;1
878;express;1
879;greatness;2
880;coppin;1
881;figure;12
882;guido;1
883;passports;1
884;screech;1
885;streets;22
886;children;14
887;guide;3
888;motto;1
889;range;2
890;screens;4
891;growing;2
892;fourtrack;2
893;primetime;6
894;auntie;3
895;glock;1
896;bougious;1
897;mamayeah;1
898;oohin;1
899;squares;2
900;professors;2
901;telling;12
902;connect;7
903;ordered;6
904;bubbling;5
905;disguised;1
906;owed;3
907;webster;1
908;mediatakeout;1
909;tweet;2
910;norah;1
911;romance;4
912;tweakin;1
913;owin;1
914;including;2
915;controllin;1
916;esophagus;1
917;watchful;1
918;probably;12
919;tec9;1
920;tear;4
921;skinny;1
922;underachievin;2
923;team;12
924;twista;6
925;limelight;5
926;ballanigga;1
927;nightlight;1
928;tell;157
929;accustomed;1
930;apples;1
931;barbershops;1
932;lucifer;1
933;diamond;16
934;badman;4
935;preacher;3
936;announcement;1
937;brag;1
938;term;1
939;under;13
940;fergie;1
941;angeles;1
942;test;3
943;sodium;2
944;petron;1
945;bred;3
946;training;1
947;priest;4
948;schedule;1
949;bumpin;5
950;text;6
951;menace;3
952;government;3
953;angelou;1
954;ourself;2
955;klan;1
956;bumped;1
957;bumper;1
958;outyeezy;1
959;swizz;1
960;brow;1
961;industry;1
962;seven;6
963;murdered;1
964;winning;2
965;goodbyes;3
966;insult;2
967;herzog;1
968;igotalottacheese;1
969;tickets;9
970;extinct;2
971;instead;3
972;vandross;9
973;laptop;2
974;complainin;4
975;notes;2
976;official;1
977;often;2
978;wanting;3
979;soundin;1
980;midler;1
981;brawl;1
982;kman;1
983;rights;3
984;administer;2
985;breasts;1
986;hugos;1
987;notos;1
988;singin;1
989;reload;1
990;rated;2
991;scrilla;2
992;tryna;36
993;cashless;1
994;florida;2
995;gabe;2
996;tryin;18
997;bothered;1
998;vocals;1
999;gain;1
1000;vegas;7
1001;uhuhhum;2
1002;lifeyoung;1
1003;popping;1
1004;game;58
1005;tryst;2
1006;basquions;1
1007;electric;1
1008;visit;2
1009;gang;5
1010;nothings;14
1011;willy;1
1012;giorgi;1
1013;salty;2
1014;breathe;25
1015;buddhist;1
1016;biggs;2
1017;phantom;4
1018;screams;3
1019;salon;3
1020;watching;6
1021;gats;1
1022;childlike;1
1023;flyin;3
1024;relationships;3
1025;bathroom;5
1026;gave;22
1027;become;14
1028;hallmonitor;1
1029;gaye;7
1030;knew;32
1031;trinity;1
1032;political;1
1033;photos;2
1034;that;904
1035;than;80
1036;possessed;6
1037;cousin;7
1038;salad;5
1039;brand;5
1040;they;428
1041;thee;2
1042;them;140
1043;then;159
1044;email;1
1045;single;8
1046;risking;1
1047;this;539
1048;know;598
1049;slight;1
1050;argue;5
1051;courts;1
1052;beyonc;2
1053;beyond;2
1054;north;1
1055;course;1
1056;thou;9
1057;brain;4
1058;salma;1
1059;brace;1
1060;buds;1
1061;without;21
1062;thug;5
1063;committed;2
1064;union;2
1065;ruined;2
1066;veins;1
1067;sworn;1
1068;electro;1
1069;mobile;1
1070;complains;2
1071;wrist;3
1072;bump;1
1073;write;10
1074;lebron;3
1075;musical;2
1076;bunb;1
1077;dickll;3
1078;associate;1
1079;tick;1
1080;twist;2
1081;bush;2
1082;units;1
1083;busy;1
1084;bust;4
1085;burn;3
1086;automatic;1
1087;quietly;1
1088;kong;2
1089;butt;1
1090;anyway;13
1091;tragedy;2
1092;ghosts;1
1093;till;55
1094;forsaken;2
1095;bringin;2
1096;basically;2
1097;effort;2
1098;tint;1
1099;stronger;24
1100;ting;3
1101;time;143
1102;buzz;4
1103;tips;3
1104;swore;1
1105;superstars;1
1106;tits;2
1107;emphasis;3
1108;toothpick;1
1109;twice;3
1110;swole;1
1111;point;2
1112;killer;3
1113;opportunity;1
1114;headim;1
1115;headin;1
1116;recorders;1
1117;ellesses;2
1118;jumbotron;1
1119;winos;1
1120;killas;1
1121;shewascaughtinthehype;1
1122;santa;1
1123;xrays;1
1124;bloody;4
1125;sleazy;2
1126;killed;9
1127;benjamins;1
1128;douchebags;3
1129;deliver;3
1130;headed;4
1131;killin;6
1132;belong;4
1133;quotes;1
1134;something;52
1135;pilates;1
1136;grandparents;1
1137;weary;2
1138;fantasize;3
1139;icons;1
1140;beanies;1
1141;emcee;1
1142;brabus;2
1143;wings;2
1144;drawers;4
1145;holier;2
1146;doctorate;1
1147;powder;1
1148;windy;1
1149;overclose;1
1150;unwanted;4
1151;weave;7
1152;texas;1
1153;unanimous;1
1154;knowin;1
1155;weeks;2
1156;fakeass;1
1157;blonde;2
1158;holmes;2
1159;sinkin;2
1160;united;2
1161;behave;1
1162;billi;1
1163;bills;2
1164;crossways;2
1165;fiddle;1
1166;smellin;2
1167;curriculum;1
1168;knowon;1
1169;removed;1
1170;superofficial;2
1171;gear;1
1172;shattered;1
1173;pokin;2
1174;takes;7
1175;preach;4
1176;smelled;1
1177;spalding;1
1178;outrageous;1
1179;doomed;1
1180;egotistic;1
1181;hollow;1
1182;gems;1
1183;inconsiderate;1
1184;mitzvahs;1
1185;cherry;1
1186;perfecto;1
1187;takin;6
1188;gets;3
1189;afternoon;3
1190;gettin;17
1191;holler;1
1192;gifted;9
1193;stamina;2
1194;cirque;1
1195;simpson;1
1196;sierra;2
1197;client;1
1198;expert;1
1199;provoking;1
1200;bikes;2
1201;director;1
1202;reporters;1
1203;highness;2
1204;bread;10
1205;break;25
1206;nowoh;1
1207;powers;4
1208;undress;1
1209;maybach;5
1210;consumer;1
1211;shakur;2
1212;laying;6
1213;playin;3
1214;hallelujah;3
1215;anteater;1
1216;nowyeezy;1
1217;speeding;1
1218;vivid;1
1219;vuitton;14
1220;regular;1
1221;bigger;5
1222;pelican;1
1223;expect;4
1224;gentlemen;3
1225;leaders;4
1226;excitement;1
1227;player;4
1228;orientation;4
1229;played;21
1230;biggie;5
1231;satan;4
1232;blocka;3
1233;blockd;1
1234;temper;1
1235;foreveri;1
1236;twentyfive;7
1237;sleeper;1
1238;romantic;1
1239;malpractice;1
1240;blocks;1
1241;schools;1
1242;crazy;34
1243;gangsta;2
1244;squeesqueesqueesqueeze;1
1245;rhymes;7
1246;crawl;1
1247;bittersweet;9
1248;sucking;12
1249;franklins;1
1250;supply;1
1251;rhymin;1
1252;lexuses;1
1253;pack;6
1254;wellim;1
1255;trojan;1
1256;page;4
1257;pain;17
1258;pair;4
1259;paid;19
1260;verses;3
1261;studio;5
1262;parking;2
1263;pals;2
1264;pale;1
1265;pans;1
1266;roach;1
1267;papa;1
1268;part;11
1269;tammy;1
1270;park;10
1271;xxplosive;1
1272;crabs;1
1273;path;2
1274;crack;37
1275;pass;15
1276;past;32
1277;honeymoon;1
1278;jodeci;2
1279;apartheid;1
1280;breathless;2
1281;paul;3
1282;smilin;1
1283;brings;2
1284;armor;1
1285;disgusting;1
1286;human;3
1287;poetry;2
1288;prince;10
1289;pays;1
1290;cigar;1
1291;coaches;1
1292;twenty;7
1293;duhduhduhduhduhduhduhduh;1
1294;aisle;1
1295;unprofessional;2
1296;selfcontrol;1
1297;nonsense;2
1298;breath;2
1299;breast;1
1300;crash;9
1301;wires;1
1302;suckin;1
1303;shared;1
1304;roster;1
1305;middle;14
1306;talib;2
1307;weezy;2
1308;nostrand;1
1309;everyday;2
1310;crane;1
1311;beard;3
1312;sucker;1
1313;bears;1
1314;polos;5
1315;sucked;2
1316;flying;1
1317;wired;3
1318;feelhello;1
1319;beast;1
1320;sharin;2
1321;sleepy;1
1322;southside;9
1323;beats;22
1324;riches;2
1325;richer;1
1326;sprinter;1
1327;beams;1
1328;fridges;1
1329;republican;1
1330;fireworks;3
1331;beans;3
1332;sleeve;2
1333;suckle;3
1334;skeeted;3
1335;crackcocaine;1
1336;saved;3
1337;nephews;1
1338;tock;1
1339;saver;1
1340;mueller;1
1341;shouldve;11
1342;dealing;3
1343;overload;1
1344;toes;1
1345;weird;1
1346;coulda;3
1347;layers;3
1348;wrote;6
1349;blazer;1
1350;stretch;1
1351;htotheizzos;2
1352;diddy;1
1353;tapes;1
1354;told;126
1355;shouldnt;2
1356;kush;1
1357;judge;4
1358;olympics;1
1359;wallets;1
1360;tone;1
1361;savor;1
1362;tomb;3
1363;tops;1
1364;savin;1
1365;babydaddy;2
1366;took;33
1367;tool;1
1368;tony;4
1369;torn;1
1370;around;42
1371;everglades;1
1372;tore;1
1373;specific;2
1374;chiraq;1
1375;gina;3
1376;toss;1
1377;tour;8
1378;town;12
1379;girl;159
1380;toys;4
1381;election;1
1382;breaks;1
1383;give;69
1384;blazin;4
1385;didnt;13
1386;2pac;2
1387;obamas;1
1388;wrong;53
1389;rocks;3
1390;parallel;2
1391;rocka;2
1392;mercer;1
1393;vacay;1
1394;bring;42
1395;sauce;1
1396;robot;2
1397;brion;1
1398;niggers;1
1399;becky;1
1400;beverly;1
1401;traumatized;1
1402;vintage;1
1403;generally;4
1404;dippin;2
1405;nightclub;1
1406;bride;1
1407;brick;3
1408;twelve;5
1409;amazing;108
1410;shaped;3
1411;bentley;1
1412;ghoul;1
1413;johnny;1
1414;ghost;4
1415;vibrate;2
1416;spitting;1
1417;profiled;1
1418;climbing;1
1419;vogues;2
1420;herons;1
1421;flyest;1
1422;prison;1
1423;rewrite;1
1424;photograph;1
1425;strange;6
1426;bigass;1
1427;divided;1
1428;hopeless;1
1429;porno;1
1430;heroes;2
1431;polaroidsll;1
1432;ceased;1
1433;africa;1
1434;birth;1
1435;tanned;1
1436;loving;8
1437;peep;1
1438;peer;2
1439;centerfolds;1
1440;ceaser;2
1441;verge;3
1442;peek;2
1443;canibus;1
1444;heroin;2
1445;belittle;1
1446;doobie;2
1447;working;5
1448;kicked;5
1449;italian;1
1450;reunion;1
1451;liberty;2
1452;meeting;1
1453;limousine;1
1454;hairdresser;1
1455;suckers;1
1456;asking;8
1457;perv;1
1458;perk;1
1459;wrists;1
1460;pete;5
1461;girlsflashing;1
1462;artist;1
1463;rookie;2
1464;infested;2
1465;tree;3
1466;drugdealer;1
1467;hurts;7
1468;sleepless;2
1469;lifelines;2
1470;glad;2
1471;hurry;14
1472;trip;4
1473;skyline;1
1474;creep;1
1475;tron;1
1476;robert;2
1477;austin;2
1478;together;9
1479;tenament;1
1480;writin;2
1481;madrichalert;1
1482;parkers;1
1483;astound;3
1484;breezy;2
1485;breeze;36
1486;isotoners;6
1487;true;24
1488;dangerous;1
1489;writer;1
1490;programs;1
1491;poppa;1
1492;inside;22
1493;brownskinned;1
1494;millionnaires;1
1495;rodeo;2
1496;every;89
1497;frenchass;1
1498;anyone;1
1499;birds;3
1500;event;2
1501;lawyers;1
1502;prefer;1
1503;allure;1
1504;tylenol;1
1505;arthur;1
1506;currently;1
1507;aiming;1
1508;essence;1
1509;robbed;2
1510;couple;11
1511;happiness;4
1512;recorder;2
1513;vultures;2
1514;cabs;1
1515;years;33
1516;sleeves;6
1517;other;26
1518;spoiled;8
1519;cage;1
1520;coupes;1
1521;holdin;4
1522;singles;1
1523;compilation;1
1524;until;14
1525;cribs;1
1526;taste;7
1527;cake;4
1528;lightning;1
1529;broke;82
1530;grammys;6
1531;came;44
1532;call;66
1533;calm;6
1534;cali;2
1535;cant;311
1536;mother;13
1537;yams;1
1538;cams;2
1539;yall;121
1540;fridays;2
1541;crying;12
1542;newborn;1
1543;yard;1
1544;casa;2
1545;cast;1
1546;broad;2
1547;pressures;1
1548;cash;13
1549;case;4
1550;cars;26
1551;card;9
1552;care;32
1553;kznk;1
1554;cats;1
1555;gnac;3
1556;emailing;1
1557;cave;1
1558;increase;1
1559;hopped;8
1560;lattes;1
1561;alimony;1
1562;awake;2
1563;yayo;1
1564;yaya;1
1565;creeped;1
1566;bbbbussin;1
1567;chrome;8
1568;phds;1
1569;explained;2
1570;sayin;30
1571;steering;1
1572;awayive;1
1573;amazement;1
1574;begin;4
1575;boyfriend;1
1576;angle;1
1577;postblueprint;1
1578;angel;7
1579;ripped;3
1580;awards;5
1581;closest;1
1582;county;1
1583;drawn;1
1584;hustle;10
1585;geniuses;1
1586;enemies;3
1587;tuck;2
1588;dealers;3
1589;tube;1
1590;weather;3
1591;goal;1
1592;drank;1
1593;baseline;2
1594;gods;3
1595;thirtyone;2
1596;bitin;1
1597;verse;22
1598;bitch;84
1599;goes;11
1600;lovers;4
1601;handshake;1
1602;tune;3
1603;aware;2
1604;drama;6
1605;award;4
1606;filthy;1
1607;motion;11
1608;cancel;1
1609;pick;11
1610;thatkanye;1
1611;walkin;4
1612;goin;12
1613;turn;65
1614;gold;34
1615;golf;1
1616;apollonia;6
1617;good;172
1618;faithful;3
1619;empty;2
1620;pigs;1
1621;levitate;1
1622;gone;89
1623;walked;10
1624;freddy;1
1625;multiply;1
1626;goon;1
1627;pile;4
1628;gosh;2
1629;pill;1
1630;pink;9
1631;cameras;2
1632;gots;6
1633;fraternity;1
1634;question;12
1635;pimp;2
1636;picture;10
1637;thousand;12
1638;bruise;1
1639;plenty;2
1640;worked;3
1641;piss;2
1642;harass;2
1643;dread;2
1644;immigrants;1
1645;prerequits;2
1646;domestic;1
1647;workin;13
1648;pacini;1
1649;starstudded;2
1650;trains;1
1651;crazin;1
1652;goodnight;1
1653;socks;2
1654;christmases;1
1655;dopeman;3
1656;bodied;1
1657;bodies;5
1658;hollywood;2
1659;seasons;2
1660;finally;9
1661;brown;2
1662;anita;7
1663;sheets;6
1664;houston;4
1665;keyhole;1
1666;balance;2
1667;lying;4
1668;being;13
1669;cigarette;1
1670;wholes;1
1671;bulletproof;1
1672;cries;1
1673;groupies;3
1674;free99;5
1675;sober;2
1676;seizure;1
1677;worlds;3
1678;relationship;4
1679;separated;1
1680;disagree;2
1681;relate;2
1682;controlling;1
1683;niggerish;2
1684;juice;2
1685;twos;2
1686;thinner;1
1687;jackson;10
1688;doordoor;2
1689;year;17
1690;awful;1
1691;yeah;252
1692;silence;1
1693;dealership;1
1694;wouldnt;25
1695;instructions;1
1696;gangstas;7
1697;disown;1
1698;gangbang;1
1699;rolex;1
1700;roley;1
1701;hardly;4
1702;packed;6
1703;trenches;1
1704;rockefeller;3
1705;pulpit;2
1706;royalties;1
1707;pronounce;4
1708;yeezy;54
1709;rocachain;1
1710;valet;2
1711;cell;3
1712;cent;1
1713;dilla;8
1714;below;1
1715;sofas;1
1716;cept;1
1717;harden;1
1718;harder;22
1719;rolly;1
1720;rolls;3
1721;livest;1
1722;himself;1
1723;againwise;1
1724;gram;2
1725;cest;1
1726;grab;20
1727;dimes;2
1728;clothing;1
1729;grew;1
1730;grey;2
1731;sensation;1
1732;shinin;2
1733;play;51
1734;plan;30
1735;bombed;2
1736;julie;1
1737;grip;1
1738;phoebe;1
1739;theyself;1
1740;lawyer;4
1741;grow;6
1742;haunted;1
1743;busters;4
1744;snooped;1
1745;digital;1
1746;welfare;3
1747;places;2
1748;kissin;1
1749;tyco;2
1750;locked;26
1751;plus;15
1752;dream;35
1753;kissed;1
1754;respark;1
1755;easier;2
1756;streetsmart;1
1757;ciroc;1
1758;nation;4
1759;recent;1
1760;insanity;1
1761;freddie;2
1762;swarming;1
1763;gses;1
1764;rolleys;1
1765;type;8
1766;unthawed;3
1767;forefathers;1
1768;wouldve;5
1769;hunnies;1
1770;power;19
1771;dress;8
1772;jukin;1
1773;replay;1
1774;regret;1
1775;tyty;1
1776;correct;3
1777;benzo;3
1778;ambition;3
1779;murder;39
1780;lack;2
1781;toast;20
1782;styrofoam;2
1783;lady;8
1784;considered;1
1785;usher;4
1786;milling;1
1787;million;11
1788;fastschool;1
1789;laid;4
1790;homemade;1
1791;opportunities;1
1792;tonight;27
1793;october;1
1794;lake;5
1795;replied;1
1796;citys;1
1797;catastrophe;1
1798;land;4
1799;havebbbbbound;1
1800;lane;4
1801;foremost;1
1802;lamb;3
1803;lame;1
1804;dries;1
1805;technomarine;1
1806;limits;1
1807;late;85
1808;last;45
1809;having;28
1810;laws;1
1811;lawn;1
1812;lazy;1
1813;consistent;1
1814;hublots;1
1815;chat;1
1816;before;71
1817;grandfather;2
1818;square;1
1819;sounds;2
1820;ceiling;5
1821;deserve;14
1822;chew;1
1823;romeo;1
1824;romes;1
1825;penlope;1
1826;reacquainted;1
1827;jumps;1
1828;alphabet;1
1829;chic;1
1830;casually;1
1831;bleach;1
1832;dealt;4
1833;liquor;8
1834;chin;2
1835;answer;3
1836;listened;1
1837;deala;1
1838;romey;2
1839;listenin;4
1840;casualty;1
1841;chop;2
1842;jerkoffs;3
1843;eight;3
1844;madebridge;1
1845;arrested;3
1846;chauncey;1
1847;babes;1
1848;aspiring;2
1849;revealing;2
1850;sheila;1
1851;headshots;1
1852;poet;1
1853;rednosed;1
1854;guns;6
1855;gump;1
1856;croissants;1
1857;dressed;4
1858;mercedes;3
1859;church;19
1860;cide;3
1861;guru;1
1862;polk;1
1863;pole;2
1864;phillip;1
1865;death;22
1866;yoursitll;1
1867;guts;4
1868;worthless;3
1869;polo;5
1870;pope;1
1871;popo;1
1872;poor;1
1873;poof;4
1874;pool;1
1875;airport;4
1876;porn;7
1877;pops;1
1878;pots;1
1879;intuition;1
1880;pose;1
1881;respect;2
1882;guys;6
1883;babyin;1
1884;production;3
1885;pour;3
1886;debris;2
1887;nothing;61
1888;watchin;4
1889;catholic;1
1890;city;23
1891;pharaohs;2
1892;today;27
1893;duhduh;1
1894;baggin;2
1895;ndouble;1
1896;nicorette;1
1897;watches;3
1898;knives;1
1899;significant;1
1900;watched;2
1901;leaving;4
1902;waist;2
1903;blockablocka;1
1904;ropes;1
1905;pickandroll;1
1906;oklahoma;2
1907;drive;52
1908;civil;2
1909;medicine;3
1910;rooms;2
1911;garbage;1
1912;lucky;1
1913;willlike;1
1914;crowd;3
1915;crowe;1
1916;drink;15
1917;freaky;1
1918;report;2
1919;download;1
1920;bachs;4
1921;roots;3
1922;shitmr;1
1923;zebra;1
1924;backs;2
1925;cancun;1
1926;appreciated;1
1927;atlanta;4
1928;detroit;1
1929;addicted;3
1930;badda;2
1931;specially;1
1932;between;4
1933;lean;4
1934;seance;1
1935;lead;1
1936;knocking;2
1937;berserk;6
1938;fifty;2
1939;rosary;1
1940;legs;4
1941;customs;1
1942;left;26
1943;zombie;1
1944;provocative;1
1945;tickin;3
1946;fifth;2
1947;disco;2
1948;lens;1
1949;ticket;1
1950;custody;1
1951;leos;1
1952;supermodels;1
1953;walls;3
1954;walks;11
1955;hostile;1
1956;lets;83
1957;pray;34
1958;less;5
1959;thirsty;3
1960;pres;1
1961;havent;4
1962;clay;4
1963;tsunami;1
1964;situation;2
1965;jungles;2
1966;clap;2
1967;source;3
1968;bests;1
1969;cooled;1
1970;skrelivin;1
1971;remembered;1
1972;season;1
1973;prom;1
1974;cheesecake;2
1975;prob;3
1976;baggy;1
1977;clip;2
1978;experience;1
1979;overate;1
1980;hahahaha;1
1981;pedestrians;1
1982;lawrys;2
1983;someone;3
1984;shoutout;3
1985;record;3
1986;clot;2
1987;touched;3
1988;emergency;5
1989;fairytale;4
1990;club;29
1991;hennessy;3
1992;blackberry;1
1993;field;5
1994;cheerleader;1
1995;joking;2
1996;wakin;1
1997;ideas;3
1998;pressure;11
1999;shabba;1
2000;relive;1
2001;gassin;1
2002;wonderful;1
2003;heavenll;1
2004;dirty;4
2005;berry;1
2006;knowbout;1
2007;sizzling;1
2008;solutions;1
2009;cooked;4
2010;fabrics;1
2011;benzes;2
2012;heiress;1
2013;socrates;2
2014;spendin;3
2015;beatle;1
2016;gassed;1
2017;pssh;2
2018;cmon;36
2019;dessert;7
2020;francis;1
2021;detail;1
2022;whirlwind;1
2023;lavender;1
2024;sonic;2
2025;cruel;1
2026;hitter;2
2027;drifting;5
2028;tapeworms;1
2029;career;8
2030;similar;1
2031;wanna;103
2032;titanic;1
2033;honestly;1
2034;pissed;1
2035;pissin;2
2036;merrill;2
2037;decided;3
2038;liberated;6
2039;souped;1
2040;poison;1
2041;solved;2
2042;drops;1
2043;grandma;3
2044;40year;1
2045;concealing;2
2046;shityou;1
2047;drolo;1
2048;dishes;4
2049;renovations;1
2050;songs;10
2051;mustard;1
2052;awoke;2
2053;sweeter;1
2054;kunta;1
2055;skate;1
2056;hottest;3
2057;giant;1
2058;insured;2
2059;search;1
2060;nickname;2
2061;chucky;1
2062;image;2
2063;mistakes;3
2064;melodic;1
2065;william;1
2066;bakers;1
2067;starstruck;1
2068;turned;12
2069;turner;1
2070;platinum;3
2071;digress;1
2072;puff;6
2073;coat;4
2074;grabbing;1
2075;code;6
2076;hammer;5
2077;drinkin;3
2078;tuesdays;2
2079;fight;16
2080;coca;1
2081;cock;3
2082;lanvin;1
2083;yoga;1
2084;pump;9
2085;pull;38
2086;willing;2
2087;regularly;1
2088;punk;2
2089;yoko;1
2090;cold;32
2091;cole;1
2092;pure;3
2093;life;188
2094;cola;1
2095;liei;1
2096;lies;8
2097;coke;8
2098;lied;3
2099;amazin;3
2100;rosie;7
2101;clarice;1
2102;abandoned;1
2103;cons;4
2104;come;116
2105;iphone;2
2106;push;9
2107;coma;2
2108;lift;8
2109;cops;5
2110;betty;3
2111;bette;1
2112;jumpman;4
2113;coon;2
2114;cook;8
2115;cool;25
2116;amazes;1
2117;roses;5
2118;cosa;1
2119;like;615
2120;licorice;2
2121;fraud;1
2122;line;28
2123;rhythmatic;1
2124;beserk;1
2125;cost;2
2126;lime;3
2127;your;485
2128;yous;4
2129;lipo;2
2130;youd;7
2131;lion;4
2132;independent;1
2133;lips;4
2134;list;4
2135;lisa;3
2136;live;62
2137;insults;1
2138;lucrative;1
2139;veggies;1
2140;havana;1
2141;herturn;1
2142;lightsits;1
2143;everyone;4
2144;friday;2
2145;rover;3
2146;giving;3
2147;thinkin;12
2148;hoodrats;1
2149;yacht;1
2150;daytype;1
2151;fridge;1
2152;freak;10
2153;genius;1
2154;echelon;1
2155;notorious;1
2156;shadow;1
2157;junior;3
2158;slidin;1
2159;wondering;2
2160;bakin;1
2161;emcees;5
2162;videos;2
2163;route;1
2164;pistol;1
2165;noticeable;1
2166;vault;2
2167;planet;1
2168;dwyane;1
2169;idiot;1
2170;underground;2
2171;pangaea;1
2172;evening;3
2173;drown;2
2174;drove;11
2175;position;3
2176;phoney;1
2177;funeral;1
2178;metaphorically;1
2179;bodyguards;1
2180;myoho;1
2181;brougham;2
2182;wants;11
2183;wonder;12
2184;earnhart;1
2185;makings;6
2186;yelled;1
2187;staples;1
2188;damages;1
2189;caddy;1
2190;holding;6
2191;round;14
2192;sorta;1
2193;building;11
2194;rolling;3
2195;helped;7
2196;cray;8
2197;sorry;15
2198;practicing;1
2199;rumors;2
2200;cryin;8
2201;system;4
2202;royce;1
2203;crew;2
2204;vacation;3
2205;cree;1
2206;acuras;2
2207;amongst;1
2208;jumping;1
2209;crib;15
2210;filth;1
2211;cris;3
2212;crip;1
2213;grade;1
2214;grace;1
2215;dwade;1
2216;warriors;2
2217;benefits;1
2218;bracelet;2
2219;bezel;1
2220;valentine;1
2221;generation;1
2222;rollies;3
2223;matched;1
2224;jungle;11
2225;selfesteem;3
2226;soror;1
2227;aaron;2
2228;compared;2
2229;awesome;3
2230;beauty;2
2231;baking;2
2232;highuh;1
2233;forgive;3
2234;maryland;2
2235;getting;22
2236;falter;1
2237;skeet;1
2238;fresh;18
2239;beside;2
2240;satisfied;4
2241;rewardin;1
2242;gibraltar;1
2243;grandmas;1
2244;gaspin;1
2245;cursed;2
2246;grillin;1
2247;curses;2
2248;loudest;1
2249;highly;1
2250;106;2
2251;murderers;2
2252;delta;5
2253;scandal;1
2254;friend;29
2255;highay;1
2256;mission;3
2257;lifeordeath;2
2258;threatened;1
2259;slipped;1
2260;instincts;2
2261;13s;1
2262;passion;2
2263;ocean;1
2264;higher;16
2265;shelves;1
2266;missing;1
2267;16s;1
2268;187;2
2269;passing;5
2270;bouillon;1
2271;homedamn;1
2272;nightus;1
2273;token;1
2274;scarface;2
2275;emotion;1
2276;haha;15
2277;villain;1
2278;filet;1
2279;balls;3
2280;bally;1
2281;oyeee;4
2282;hair;10
2283;marriage;1
2284;albert;1
2285;village;1
2286;hail;2
2287;half;15
2288;drunk;27
2289;scratch;2
2290;triple;1
2291;drums;3
2292;hang;1
2293;auroras;2
2294;hand;24
2295;straight;16
2296;hard;55
2297;hare;1
2298;fountain;2
2299;hats;1
2300;coretta;3
2301;hate;39
2302;hast;2
2303;podium;2
2304;have;142
2305;famous;9
2306;drugs;10
2307;asian;1
2308;regard;1
2309;tortured;1
2310;direction;2
2311;20s;1
2312;weekends;1
2313;redcupallonthelawn;1
2314;state;4
2315;bigheaded;1
2316;247;1
2317;250;1
2318;23s;3
2319;24s;1
2320;watch;35
2321;eastern;1
2322;easters;1
2323;start;31
2324;stars;20
2325;jerome;2
2326;unholy;1
2327;cuffed;1
2328;fries;2
2329;getters;1
2330;manners;2
2331;somthing;1
2332;tonka;1
2333;water;8
2334;stays;3
2335;sixteen;4
2336;stack;7
2337;mixing;1
2338;uhuh;11
2339;grass;1
2340;cudi;1
2341;stage;3
2342;complicated;1
2343;passport;1
2344;cuff;1
2345;grape;1
2346;feast;1
2347;colours;1
2348;load;1
2349;wasnt;30
2350;grand;1
2351;tantrums;1
2352;doesnt;1
2353;lock;7
2354;grams;1
2355;stall;1
2356;overreactin;1
2357;bando;1
2358;stand;16
2359;catholics;1
2360;300;6
2361;waste;6
2362;picking;2
2363;stair;3
2364;paradigm;1
2365;activated;2
2366;curl;1
2367;cure;3
2368;curb;3
2369;syleena;2
2370;365;1
2371;long;69
2372;cuts;1
2373;loot;2
2374;surprise;2
2375;look;128
2376;lord;20
2377;loss;2
2378;lost;37
2379;lose;23
2380;finna;11
2381;love;211
2382;loud;6
2383;tombs;1
2384;winter;16
2385;stoled;1
2386;grave;6
2387;gravy;1
2388;slightest;1
2389;allowed;5
2390;staying;2
2391;cheerios;1
2392;representing;1
2393;yves;2
2394;askin;10
2395;bullet;2
2396;happens;1
2397;405;1
2398;asked;13
2399;overdose;1
2400;followers;2
2401;zeppi;1
2402;dreams;23
2403;vodka;1
2404;climbin;1
2405;bashful;1
2406;hollering;1
2407;wavey;2
2408;waves;5
2409;feels;19
2410;another;32
2411;enemy;4
2412;stammering;1
2413;dwell;1
2414;sponsered;1
2415;giuseppe;2
2416;greek;1
2417;green;10
2418;african;1
2419;decide;9
2420;greed;2
2421;older;4
2422;climate;2
2423;great;4
2424;monkey;1
2425;canaries;2
2426;laughed;1
2427;wavin;1
2428;cereal;2
2429;embarrass;1
2430;drinks;7
2431;admire;1
2432;keeping;2
2433;interview;1
2434;accomplished;1
2435;marble;1
2436;vocal;1
2437;500;2
2438;ithook;1
2439;somebody;39
2440;50k;1
2441;jennifer;2
2442;lupin;3
2443;tipping;2
2444;freestyle;1
2445;knockoffs;1
2446;skirt;2
2447;3rd;3
2448;pinker;1
2449;heat;5
2450;underarm;2
2451;head;75
2452;hear;51
2453;families;1
2454;luxury;3
2455;hidin;1
2456;hangin;14
2457;milianlike;2
2458;hundreds;2
2459;mitchell;1
2460;heel;2
2461;souls;5
2462;endin;1
2463;carnage;1
2464;archbishop;1
2465;flowin;1
2466;held;1
2467;hell;34
2468;south;11
2469;tools;1
2470;fleshed;1
2471;toomp;1
2472;help;16
2473;ended;2
2474;mannequin;2
2475;sound;8
2476;lamborghini;2
2477;translate;1
2478;nightmare;4
2479;here;119
2480;hero;2
2481;flowsd;1
2482;treats;1
2483;daddy;11
2484;skies;2
2485;sexually;1
2486;booster;1
2487;faculties;1
2488;sendin;1
2489;bathwater;1
2490;655;1
2491;4th;1
2492;basis;3
2493;basic;1
2494;luther;11
2495;pebble;1
2496;apartament;3
2497;difference;1
2498;dissertation;1
2499;dreamin;4
2500;tiptoes;2
2501;refresh;1
2502;avenue;1
2503;aroused;1
2504;gimme;2
2505;nominated;1
2506;clearport;1
2507;barry;3
2508;mothers;4
2509;sweetie;2
2510;refills;1
2511;calls;2
2512;sniffing;1
2513;easter;1
2514;cochran;1
2515;oprah;1
2516;fired;6
2517;postdemise;1
2518;fires;2
2519;shield;1
2520;chitown;17
2521;phenomenon;1
2522;steve;5
2523;steps;5
2524;based;2
2525;underdog;1
2526;religious;2
2527;clinched;1
2528;vanilla;2
2529;please;45
2530;summertime;7
2531;drummond;1
2532;grandmama;2
2533;heartbreak;2
2534;doorman;1
2535;first;59
2536;steal;3
2537;advice;4
2538;stead;2
2539;steam;2
2540;colored;5
2541;sweetheart;2
2542;grief;1
2543;lenses;1
2544;pledge;3
2545;handle;8
2546;tough;3
2547;frontin;3
2548;coroners;1
2549;touch;43
2550;fourhundred;2
2551;fifteen;4
2552;devil;15
2553;handed;2
2554;alltime;1
2555;fitted;1
2556;overdosin;2
2557;assassinate;1
2558;selling;1
2559;unfollow;3
2560;cracked;2
2561;learned;5
2562;grind;16
2563;nervous;4
2564;memorys;2
2565;grime;1
2566;grill;2
2567;luck;2
2568;addiction;4
2569;important;2
2570;daily;6
2571;billion;2
2572;espaol;1
2573;colosseum;1
2574;original;1
2575;kingdom;1
2576;front;13
2577;plane;18
2578;stripped;1
2579;911;2
2580;plastic;1
2581;plans;6
2582;inhales;1
2583;swilling;1
2584;wayyo;1
2585;rubbing;2
2586;lupe;6
2587;blacks;8
2588;midwest;2
2589;plate;3
2590;totem;1
2591;december;2
2592;restaurant;2
2593;vogue;1
2594;century;5
2595;hide;2
2596;plato;1
2597;cotton;2
2598;high;109
2599;lust;1
2600;parents;5
2601;candy;9
2602;console;3
2603;plays;1
2604;playa;4
2605;stripper;2
2606;melvin;1
2607;mummy;3
2608;wayne;2
2609;hill;3
2610;stones;3
2611;crotch;1
2612;degree;6
2613;deuce;2
2614;bauer;1
2615;strippers;2
2616;amintro;1
2617;backed;1
2618;apollo;2
2619;bouncin;1
2620;seeing;5
2621;place;18
2622;restart;1
2623;hits;5
2624;lohead;1
2625;miracles;1
2626;plain;1
2627;justice;2
2628;wayoh;1
2629;harold;1
2630;panthers;2
2631;surgeon;4
2632;backwards;2
2633;secretarys;1
2634;sideways;2
2635;corners;1
2636;surgery;3
2637;lewinsky;1
2638;tasteless;1
2639;fadinhuman;1
2640;splash;2
2641;wishin;1
2642;meurice;1
2643;managers;1
2644;whatcha;2
2645;whatchu;1
2646;kanyeturn;1
2647;capital;2
2648;towel;3
2649;traffic;3
2650;university;2
2651;necklace;4
2652;cares;5
2653;labels;1
2654;killing;5
2655;producers;2
2656;principle;1
2657;importantly;1
2658;repping;1
2659;fixed;1
2660;cards;6
2661;cared;1
2662;cardi;1
2663;payment;1
2664;toasti;1
2665;tellin;19
2666;crunches;1
2667;leeway;2
2668;jewelry;8
2669;sacrifice;5
2670;capitol;6
2671;nopussygetting;1
2672;nowflashing;1
2673;bucket;2
2674;albums;2
2675;phrases;1
2676;squeeze;3
2677;graveshift;8
2678;crannies;2
2679;voila;1
2680;rhyming;2
2681;brothers;5
2682;served;1
2683;hyundai;2
2684;goodbye;13
2685;superhero;1
2686;fives;1
2687;repeat;4
2688;designers;1
2689;orange;1
2690;granted;1
2691;stick;5
2692;melbourne;1
2693;foreverlittle;1
2694;jotted;1
2695;patrol;2
2696;still;138
2697;nicknamed;2
2698;throwing;8
2699;repent;2
2700;monroe;1
2701;stink;3
2702;alexander;1
2703;voice;1
2704;senile;1
2705;flirtin;4
2706;music;65
2707;gamblin;1
2708;felony;1
2709;speakin;1
2710;hungry;1
2711;behavior;1
2712;volvo;1
2713;gather;1
2714;outsiders;1
2715;electives;2
2716;family;33
2717;cubanas;1
2718;daytons;2
2719;pouring;3
2720;pianos;1
2721;bridesmaids;2
2722;stores;3
2723;hurtin;3
2724;fontaine;1
2725;musty;1
2726;versace;3
2727;scales;1
2728;floors;5
2729;ripperton;6
2730;dance;13
2731;soleil;1
2732;graduated;6
2733;harlie;1
2734;skrrt;3
2735;ghetto;8
2736;boats;2
2737;nearly;2
2738;ronald;2
2739;catch;17
2740;lyin;12
2741;blackstreet;1
2742;headi;1
2743;heads;7
2744;board;1
2745;used;36
2746;muses;1
2747;lyor;1
2748;league;2
2749;boiling;2
2750;ignition;1
2751;usin;1
2752;overkanye;1
2753;girls;51
2754;twothousanddollar;1
2755;carry;1
2756;trouble;1
2757;management;1
2758;french;1
2759;seemed;2
2760;months;3
2761;mummra;3
2762;dreamed;2
2763;dads;1
2764;spiritual;2
2765;shifti;1
2766;keyshias;1
2767;obscenity;1
2768;hovercraft;1
2769;bundles;1
2770;daisies;1
2771;buying;1
2772;regina;2
2773;excellence;3
2774;suppose;1
2775;towns;1
2776;support;7
2777;destination;5
2778;vertical;1
2779;cases;2
2780;damn;68
2781;phatty;1
2782;dame;13
2783;snapback;1
2784;darn;1
2785;dark;8
2786;asses;1
2787;date;2
2788;dash;1
2789;dave;1
2790;layaway;3
2791;goddammit;1
2792;lateness;2
2793;dawg;19
2794;daze;2
2795;somethin;36
2796;faced;1
2797;goddammiti;1
2798;days;17
2799;faces;5
2800;porsche;3
2801;afoul;2
2802;porscha;2
2803;paparazzi;4
2804;american;6
2805;americas;2
2806;skunk;1
2807;geico;4
2808;rudolph;1
2809;members;1
2810;fruit;7
2811;cause;222
2812;playlist;1
2813;skull;1
2814;jessica;1
2815;grannys;1
2816;givin;2
2817;facts;1
2818;gives;1
2819;feelings;7
2820;given;6
2821;hooked;4
2822;lightsdamn;1
2823;ludacris;4
2824;hecky;6
2825;grown;4
2826;worldwide;1
2827;gross;1
2828;managing;1
2829;hoes;46
2830;caved;1
2831;bugatti;1
2832;spark;1
2833;spare;1
2834;smokescreens;1
2835;hola;1
2836;hold;26
2837;danny;1
2838;immediate;1
2839;landlord;1
2840;session;2
2841;homo;1
2842;holy;4
2843;raymond;1
2844;tracks;5
2845;home;86
2846;hole;3
2847;farrakhan;1
2848;hope;17
2849;hook;12
2850;hood;29
2851;heavy;1
2852;gratuity;1
2853;bobby;2
2854;return;2
2855;dcfs;1
2856;heart;34
2857;leaning;2
2858;hors;2
2859;hova;7
2860;hour;18
2861;seagal;1
2862;heard;49
2863;falling;3
2864;credibly;1
2865;howd;4
2866;hovs;2
2867;ellamae;1
2868;infectious;1
2869;reupholstered;3
2870;ought;1
2871;people;82
2872;designing;1
2873;cannon;1
2874;reputation;4
2875;reasons;2
2876;bulimic;3
2877;ballerific;2
2878;cannot;3
2879;space;2
2880;moments;6
2881;pulled;10
2882;register;1
2883;soldiers;4
2884;tights;1
2885;smaller;1
2886;melody;2
2887;mighty;1
2888;speak;12
2889;signing;1
2890;movement;2
2891;donald;1
2892;louder;2
2893;afros;1
2894;hired;2
2895;sweater;1
2896;hampton;5
2897;ddot;1
2898;pharaoh;1
2899;sweatin;1
2900;stupidly;2
2901;altima;1
2902;leader;5
2903;pageantrys;1
2904;diamonds;41
2905;simple;1
2906;tracey;1
2907;amount;1
2908;pullin;2
2909;simply;2
2910;checkin;1
2911;fadin;16
2912;victorious;3
2913;deal;19
2914;deaf;1
2915;dead;14
2916;faded;1
2917;debt;1
2918;deep;30
2919;killers;4
2920;capable;1
2921;caesar;3
2922;deez;4
2923;living;12
2924;screwed;4
2925;several;1
2926;demo;5
2927;stoop;2
2928;backdating;1
2929;deny;1
2930;doctors;3
2931;storm;2
2932;appraised;1
2933;store;14
2934;story;29
2935;wished;1
2936;bodys;1
2937;zero;5
2938;wishes;3
2939;stole;7
2940;desk;1
2941;stomp;1
2942;zeta;3
2943;stone;4
2944;scared;6
2945;shortminded;1
2946;aurora;1
2947;newwhy;1
2948;recall;7
2949;cologne;2
2950;doeuvres;2
2951;stove;4
2952;commandment;1
2953;clothes;21
2954;pretend;1
2955;bogus;5
2956;result;1
2957;after;56
2958;resume;1
2959;gripping;1
2960;godblazin;1
2961;besides;4
2962;gwaan;40
2963;embody;1
2964;umbrella;1
2965;illuminates;2
2966;raincoats;1
2967;coach;1
2968;women;4
2969;woman;10
2970;taller;1
2971;resurrect;1
2972;chicken;2
2973;resurgence;1
2974;mayonnaise;2
2975;akbar;2
2976;sweeping;1
2977;worried;4
2978;marketing;1
2979;mistress;1
2980;slapped;1
2981;deception;1
2982;peeyew;2
2983;facade;3
2984;coats;2
2985;enter;1
2986;creative;1
2987;planned;3
2988;folksll;1
2989;runaway;1
2990;bussin;2
2991;jigga;4
2992;sposed;4
2993;attitude;4
2994;compare;1
2995;overbooked;1
2996;unlike;3
2997;1126;1
2998;taught;12
2999;chicity;3
3000;desert;6
3001;strap;3
3002;capricorn;1
3003;acceptance;1
3004;states;1
3005;mack;1
3006;company;4
3007;made;96
3008;madd;1
3009;macs;1
3010;baldwin;1
3011;abomination;1
3012;nurse;1
3013;mail;3
3014;main;1
3015;strip;4
3016;credit;3
3017;make;189
3018;puffs;1
3019;puffy;1
3020;waking;1
3021;navigates;1
3022;trending;1
3023;mami;1
3024;instagram;3
3025;meaning;1
3026;mama;98
3027;released;1
3028;mali;2
3029;mall;12
3030;highest;4
3031;remember;35
3032;expression;3
3033;mano;1
3034;mans;3
3035;many;44
3036;hayvic;1
3037;mani;1
3038;dynasty;8
3039;aunties;1
3040;needed;11
3041;mass;2
3042;speed;3
3043;mase;4
3044;mars;6
3045;mary;6
3046;mari;1
3047;mark;3
3048;weavin;2
3049;matt;3
3050;pentium;1
3051;math;3
3052;glitters;1
3053;homieyo;1
3054;europe;2
3055;opinion;1
3056;soldier;2
3057;maze;2
3058;pyrex;1
3059;maya;1
3060;spend;10
3061;degrade;2
3062;spent;10
3063;version;3
3064;stunt;1
3065;vibrations;1
3066;faint;1
3067;slippers;1
3068;slippery;1
3069;kicks;2
3070;rappers;13
3071;allegiance;2
3072;clocks;3
3073;leopard;1
3074;aaaaahhh;1
3075;screen;6
3076;majored;2
3077;woods;6
3078;joseph;6
3079;spiel;1
3080;needle;2
3081;anaesthesia;1
3082;victories;1
3083;diction;2
3084;triumph;2
3085;classic;1
3086;huge;1
3087;wonka;1
3088;classes;8
3089;lochness;1
3090;rodman;1
3091;window;5
3092;stubs;1
3093;stuck;7
3094;fishstick;1
3095;study;30
3096;fever;1
3097;dial;1
3098;eyelids;1
3099;stuff;9
3100;dick;27
3101;booking;1
3102;dice;2
3103;section;1
3104;producer;4
3105;faith;7
3106;died;15
3107;spittin;2
3108;diet;1
3109;david;2
3110;oclock;1
3111;honest;9
3112;digs;2
3113;textile;1
3114;blowing;1
3115;hurr;1
3116;hurt;20
3117;goddamnit;1
3118;scars;3
3119;scary;3
3120;ohhhh;5
3121;unmistakable;1
3122;content;1
3123;stuntmen;1
3124;dior;6
3125;dion;2
3126;schemes;1
3127;talked;6
3128;zion;1
3129;diss;2
3130;yoare;1
3131;contest;1
3132;dirt;4
3133;talkin;32
3134;entry;1
3135;disc;1
3136;kidding;8
3137;sports;2
3138;fucking;55
3139;ndale;2
3140;eighteenth;2
3141;monster;21
3142;illmatic;1
3143;waters;1
3144;purchased;1
3145;gossiping;1
3146;phase;1
3147;praying;2
3148;surrounded;2
3149;noyeah;1
3150;sofsofter;5
3151;scale;1
3152;ounce;2
3153;surroundin;1
3154;spazzin;1
3155;morniying;2
3156;misery;2
3157;dleague;1
3158;dookied;2
3159;flashin;2
3160;gotham;1
3161;gorillas;1
3162;chariot;2
3163;flashed;2
3164;corporation;1
3165;queen;12
3166;garments;1
3167;prisons;1
3168;whipping;1
3169;shoppin;2
3170;apologies;1
3171;discussion;1
3172;impregnate;2
3173;parkinsons;1
3174;giveandgo;1
3175;anymore;5
3176;weapon;2
3177;early;3
3178;infrastructure;1
3179;bitchmade;1
3180;amerie;1
3181;cosbys;2
3182;tridip;1
3183;fiction;1
3184;straighten;1
3185;detectives;2
3186;psycho;1
3187;wolves;2
3188;crowded;1
3189;meal;1
3190;mean;59
3191;advance;5
3192;robocop;15
3193;meet;15
3194;bolder;2
3195;putting;5
3196;swallower;2
3197;woozy;1
3198;tuition;1
3199;president;3
3200;basket;2
3201;lightskinned;5
3202;shhshh;1
3203;memo;1
3204;melt;2
3205;thththrow;3
3206;conscience;1
3207;hallej;2
3208;mess;23
3209;celine;1
3210;shocked;1
3211;pieces;5
3212;jumpin;4
3213;actually;7
3214;fakes;1
3215;spike;1
3216;lookin;21
3217;spill;2
3218;twilite;1
3219;anemic;2
3220;jumped;4
3221;amateur;1
3222;dramatic;1
3223;spins;3
3224;saywhat;1
3225;garter;1
3226;hammers;2
3227;breakfast;4
3228;kinfolk;2
3229;perfect;8
3230;spinning;6
3231;marilyn;1
3232;spouse;4
3233;properly;1
3234;wearin;1
3235;persons;1
3236;muthafucking;1
3237;cigarettes;5
3238;actresses;1
3239;fuckin;26
3240;grocery;2
3241;restless;4
3242;lyricaly;1
3243;stype;1
3244;income;1
3245;fucker;6
3246;jeans;5
3247;fucked;11
3248;script;1
3249;spinners;2
3250;silver;3
3251;haaan;1
3252;bubble;3
3253;forseen;2
3254;bubbly;1
3255;motherfucking;13
3256;smashed;1
3257;looked;14
3258;minute;8
3259;churros;2
3260;intercentury;1
3261;parolees;1
3262;worth;5
3263;cohen;1
3264;lifetime;2
3265;reeboks;1
3266;worry;17
3267;worse;3
3268;worst;3
3269;fangs;2
3270;hype;3
3271;fancy;3
3272;tissue;1
3273;poured;1
3274;carpenter;1
3275;dressing;1
3276;style;15
3277;jimmy;3
3278;shorties;3
3279;mexico;1
3280;bonds;2
3281;responsibilities;1
3282;boned;2
3283;daughter;13
3284;eatin;2
3285;godsister;1
3286;denver;1
3287;rovers;1
3288;words;18
3289;founded;1
3290;alexis;2
3291;glowing;8
3292;wearing;4
3293;hella;2
3294;wildest;3
3295;hello;2
3296;poupon;1
3297;world;67
3298;yeahyeah;1
3299;married;7
3300;vans;1
3301;falls;45
3302;split;5
3303;different;17
3304;astounding;1
3305;dimepieces;2
3306;earth;3
3307;episode;1
3308;scene;4
3309;accept;2
3310;jacksonville;1
3311;stopped;2
3312;quest;1
3313;qtip;1
3314;basics;1
3315;spazzed;1
3316;accent;1
3317;spoke;7
3318;would;68
3319;coachs;1
3320;licks;2
3321;reconstru;2
3322;quiet;3
3323;napoleon;1
3324;address;1
3325;illegitimate;1
3326;dennys;1
3327;spoil;2
3328;philo;1
3329;sweepstakes;1
3330;spots;2
3331;matted;1
3332;matter;18
3333;caterpillar;2
3334;muhfucka;1
3335;frightnin;1
3336;fossils;1
3337;spoon;2
3338;quite;6
3339;doctor;10
3340;booze;2
3341;sport;2
3342;bravado;1
3343;throwed;3
3344;promote;1
3345;does;14
3346;empathy;1
3347;quit;4
3348;dogs;5
3349;destiny;1
3350;throwin;1
3351;raplic;1
3352;doin;13
3353;plugs;1
3354;imitated;1
3355;whiplash;1
3356;whoever;2
3357;doja;4
3358;1985;1
3359;phenom;1
3360;mics;1
3361;realest;1
3362;dome;2
3363;1999;2
3364;door;24
3365;quick;2
3366;doom;1
3367;zone;14
3368;minutes;8
3369;particular;1
3370;done;27
3371;dont;442
3372;dons;1
3373;mike;2
3374;breasteses;1
3375;dope;12
3376;chicago;14
3377;mild;1
3378;milk;2
3379;hablo;3
3380;mill;1
3381;presidito;1
3382;outro;1
3383;mine;39
3384;mind;40
3385;waitress;2
3386;dots;1
3387;outta;24
3388;mink;3
3389;down;356
3390;faculty;1
3391;habit;1
3392;unheld;1
3393;miss;10
3394;robinson;3
3395;permission;1
3396;henry;1
3397;fanta;2
3398;mention;4
3399;henny;8
3400;bonus;3
3401;chitter;1
3402;millionaire;3
3403;zeitgeist;1
3404;about;139
3405;courtside;1
3406;above;3
3407;redriven;1
3408;received;1
3409;boost;3
3410;boots;2
3411;booty;5
3412;though;33
3413;reverend;1
3414;suffering;1
3415;abort;1
3416;stocks;1
3417;yeahthis;1
3418;books;2
3419;tongue;3
3420;slave;3
3421;clubbin;1
3422;grassless;1
3423;prepared;1
3424;divorced;2
3425;youngsters;1
3426;ashley;1
3427;assistant;1
3428;insects;1
3429;matrix;1
3430;sleep;10
3431;steeple;1
3432;bored;1
3433;rapist;1
3434;odell;1
3435;swaggy;1
3436;scramblers;1
3437;against;1
3438;jeezy;1
3439;mornin;7
3440;homeboy;2
3441;bootleg;2
3442;onetrack;1
3443;stayed;1
3444;swerve;1
3445;supported;1
3446;research;1
3447;sophomore;2
3448;collo;1
3449;color;3
3450;perfume;1
3451;thoughts;4
3452;colin;1
3453;confuse;1
3454;heres;22
3455;certain;1
3456;hennessey;2
3457;almighty;2
3458;deserves;5
3459;stayin;1
3460;veil;2
3461;turning;1
3462;drifted;1
3463;hadnt;1
3464;mediall;1
3465;india;1
3466;teachers;5
3467;driftin;8
3468;very;16
3469;practice;1
3470;fiftytwo;1
3471;vest;1
3472;draw;1
3473;chosen;1
3474;newark;1
3475;fistfight;1
3476;speaking;1
3477;grabbed;2
3478;dealer;8
3479;ensure;3
3480;retarded;1
3481;drop;29
3482;dealin;6
3483;presence;3
3484;nonbeliever;3
3485;samples;1
3486;westmr;1
3487;elbows;2
3488;apologize;3
3489;chorus;14
3490;drug;16
3491;grabbin;3
3492;motherfuckers;20
3493;flight;3
3494;afflicted;1
3495;wesley;1
3496;reunions;1
3497;evicted;1
3498;miami;4
3499;wheres;3
3500;whered;2
3501;minors;1
3502;spending;3
3503;instrument;1
3504;ingls;2
3505;kinds;1
3506;rapper;11
3507;kinda;9
3508;persecute;1
3509;rapped;2
3510;fallopian;1
3511;kings;3
3512;rappin;2
3513;unclear;2
3514;goblin;1
3515;reality;7
3516;fiends;4
3517;realize;10
3518;crimes;2
3519;equates;1
3520;ganja;1
3521;bloggers;1
3522;lyrical;4
3523;bravery;1
3524;striving;8
3525;light;21
3526;guntalk;1
3527;mmmm;2
3528;corniche;1
3529;pussy;24
3530;eighty;3
3531;rugby;1
3532;shitbittersweet;1
3533;eighth;2
3534;ashland;1
3535;cockroaches;1
3536;happen;21
3537;islands;1
3538;magdalene;1
3539;comes;13
3540;bottle;8
3541;brotha;1
3542;loseshe;1
3543;purse;3
3544;cinnamon;1
3545;backstroke;1
3546;prettiest;2
3547;fathom;1
3548;everyfuckinbody;1
3549;disrespecting;1
3550;nerves;1
3551;minnie;7
3552;x5verse;1
3553;spray;5
3554;popeyes;1
3555;perspective;2
3556;unbreakable;3
3557;cristal;2
3558;collection;1
3559;killt;1
3560;scheduled;1
3561;father;16
3562;lifes;6
3563;killa;10
3564;again;82
3565;degrees;1
3566;kilos;2
3567;bosss;1
3568;uniform;1
3569;finger;7
3570;holocaust;3
3571;comme;1
3572;spree;2
3573;bottom;3
3574;comin;16
3575;accommodated;1
3576;jealous;2
3577;barbershop;1
3578;moneys;3
3579;quota;2
3580;dollar;4
3581;scott;2
3582;photo;2
3583;finish;4
3584;christians;2
3585;escaped;2
3586;threesome;1
3587;dues;1
3588;message;4
3589;dude;15
3590;shoulders;1
3591;retail;2
3592;future;3
3593;moan;1
3594;buffet;3
3595;lincolns;3
3596;always;87
3597;prayers;2
3598;dumb;3
3599;moes;2
3600;armani;1
3601;vibe;13
3602;shiftone;1
3603;dunk;1
3604;zulu;1
3605;automobile;1
3606;fruits;1
3607;noticed;1
3608;serena;2
3609;through;131
3610;strength;1
3611;moma;2
3612;carryin;1
3613;view;2
3614;supercharged;3
3615;dust;2
3616;thanksgivin;1
3617;mood;1
3618;messin;16
3619;lavish;1
3620;mona;3
3621;puttin;10
3622;moms;2
3623;iced;4
3624;slick;3
3625;moon;13
3626;phone;22
3627;slide;1
3628;messed;8
3629;scold;1
3630;glorious;1
3631;38yearold;1
3632;more;155
3633;beautifully;1
3634;beings;3
3635;most;23
3636;moss;2
3637;phony;1
3638;move;40
3639;delirious;1
3640;spunk;1
3641;coogi;3
3642;champel;1
3643;bachelors;1
3644;abuse;1
3645;montana;1
3646;visa;2
3647;viva;1
3648;little;76
3649;confined;1
3650;bound;6
3651;packaging;1
3652;convinced;2
3653;pathfinder;1
3654;tomorrow;15
3655;doctrine;1
3656;sergio;1
3657;knowsyo;1
3658;actors;1
3659;manager;4
3660;gagging;1
3661;doing;28
3662;idea;7
3663;penitentiary;1
3664;seconds;7
3665;sneakers;1
3666;kinte;1
3667;disrespectful;1
3668;cooks;2
3669;wining;1
3670;cooke;1
3671;racisms;1
3672;racism;4
3673;plight;1
3674;fault;7
3675;racist;1
3676;shooting;7
3677;idol;1
3678;backback;2
3679;tatted;1
3680;corny;7
3681;garde;3
3682;november;2
3683;lexapro;1
3684;fallon;1
3685;struck;1
3686;bacardi;1
3687;syrah;1
3688;respond;1
3689;concert;9
3690;pashas;2
3691;yeaaaah;1
3692;fortyone;1
3693;moment;16
3694;humour;1
3695;fallin;3
3696;comatose;1
3697;knowayy;1
3698;sheepskin;1
3699;suites;1
3700;campus;2
3701;halle;2
3702;enlisted;1
3703;concept;2
3704;imagined;2
3705;oprahs;1
3706;pppparanoia;1
3707;omega;3
3708;halfs;1
3709;friendly;1
3710;domino;2
3711;keeps;9
3712;miele;1
3713;endowed;1
3714;resent;2
3715;stacks;12
3716;sippin;6
3717;lebaron;1
3718;stealing;1
3719;amazingim;1
3720;believing;2
3721;poplar;12
3722;ignore;1
3723;blackened;1
3724;invincible;1
3725;willona;1
3726;thatyo;1
3727;millanips;1
3728;forward;3
3729;liked;1
3730;likes;1
3731;cheating;1
3732;reckless;3
3733;likey;2
3734;longass;1
3735;beginners;1
3736;agent;2
3737;thatll;12
3738;disconnect;1
3739;admittin;1
3740;registration;1
3741;indian;4
3742;snooze;4
3743;clouds;6
3744;hands;78
3745;peeing;1
3746;kites;1
3747;visual;1
3748;least;24
3749;dyin;2
3750;learn;9
3751;dyke;2
3752;leave;41
3753;shade;3
3754;donda;1
3755;warhols;1
3756;hummer;1
3757;shady;2
3758;lined;1
3759;engine;2
3760;lines;3
3761;bootlegged;2
3762;shape;1
3763;bootlegger;1
3764;aaliyah;1
3765;spilled;1
3766;shake;5
3767;shaka;1
3768;pinocchios;8
3769;shall;5
3770;stealin;1
3771;shame;1
3772;running;14
3773;whispers;3
3774;couch;2
3775;companies;1
3776;deposit;1
3777;limon;1
3778;thuggin;1
3779;might;52
3780;cousins;4
3781;spillin;3
3782;impregnated;1
3783;suicide;2
3784;chocolate;1
3785;chocolaty;1
3786;explore;2
3787;rags;1
3788;happened;7
3789;arrest;2
3790;rumor;1
3791;rain;6
3792;inner;2
3793;sugar;3
3794;donor;1
3795;happenin;2
3796;eskimos;2
3797;former;2
3798;looking;52
3799;formed;1
3800;raps;6
3801;rape;1
3802;systems;1
3803;amarie;1
3804;hofessional;2
3805;preceded;1
3806;rate;3
3807;syrup;3
3808;rash;1
3809;limbo;1
3810;pussys;1
3811;matrimony;2
3812;sending;1
3813;limit;11
3814;murcielago;1
3815;appetites;1
3816;preachers;1
3817;cosby;1
3818;rays;1
3819;reagans;1
3820;cassius;1
3821;hellafied;1
3822;determination;1
3823;chopping;1
3824;tripped;1
3825;piqued;1
3826;skyscraper;3
3827;wassup;6
3828;apart;1
3829;closet;1
3830;candyman;1
3831;closed;12
3832;rules;4
3833;untold;1
3834;changed;9
3835;housekeeping;1
3836;screw;2
3837;exact;1
3838;precious;3
3839;datsun;2
3840;pyjama;1
3841;trippin;11
3842;anakin;2
3843;concrete;1
3844;youth;2
3845;youuh;1
3846;much;104
3847;youre;86
3848;tattooed;2
3849;jamming;2
3850;yours;3
3851;adopted;2
3852;young;32
3853;suing;2
3854;sampled;1
3855;ulcer;1
3856;magazine;2
3857;pocket;6
3858;channel;1
3859;focus;3
3860;changing;2
3861;approach;1
3862;dripping;1
3863;alright;8
3864;arrogance;1
3865;champion;11
3866;balding;1
3867;chromie;1
3868;heading;3
3869;nother;3
3870;goalies;1
3871;suits;5
3872;whether;5
3873;riperton;1
3874;murk;1
3875;youve;7
3876;nothin;23
3877;events;1
3878;mute;1
3879;must;12
3880;knight;3
3881;plural;2
3882;mothafucka;1
3883;jacob;7
3884;youll;35
3885;happy;16
3886;keith;2
3887;terrific;2
3888;nicky;1
3889;nicki;2
3890;trickin;1
3891;panickin;2
3892;resist;1
3893;values;1
3894;affiliated;1
3895;slomo;1
3896;ichabod;1
3897;court;2
3898;krock;2
3899;zonin;3
3900;popped;5
3901;promise;11
3902;waffle;1
3903;coupe;3
3904;egyszer;1
3905;count;6
3906;beginning;2
3907;poppin;4
3908;boppers;2
3909;atone;2
3910;softer;3
3911;notice;1
3912;sensitive;2
3913;iperfect;1
3914;could;145
3915;difficult;3
3916;forget;11
3917;problems;6
3918;cover;6
3919;saturday;2
3920;whenever;3
3921;indeed;2
3922;peekin;1
3923;stillmatic;1
3924;doors;8
3925;concealin;1
3926;foreign;4
3927;forgot;10
3928;clearly;2
3929;listening;3
3930;graduate;2
3931;againthats;1
3932;beanie;1
3933;milan;1
3934;foreman;1
3935;shell;5
3936;muthafuckas;3
3937;miles;5
3938;lyrics;3
3939;college;11
3940;ikea;1
3941;kelly;1
3942;dropdrodrodrodrop;1
3943;lotion;1
3944;rear;1
3945;read;14
3946;real;121
3947;tattoos;3
3948;reason;14
3949;afterlife;1
3950;reef;1
3951;reel;1
3952;tshirt;1
3953;knelt;1
3954;fofos;1
3955;whiskey;1
3956;sibling;1
3957;guidance;2
3958;bounce;2
3959;rent;2
3960;runneth;1
3961;runners;3
3962;sunday;5
3963;muthafucker;1
3964;repo;2
3965;harsh;3
3966;babies;1
3967;missus;1
3968;wrestlers;1
3969;muthafuckin;4
3970;captain;2
3971;rest;7
3972;customer;1
3973;beginnin;1
3974;reconstructive;2
3975;tminus;1
3976;disappoints;1
3977;legendary;2
3978;trainer;1
3979;dinner;1
3980;crewim;1
3981;snorin;1
3982;missed;5
3983;knees;2
3984;blackonblack;8
3985;focused;2
3986;tudor;1
3987;birthday;8
3988;niece;2
3989;control;20
3990;nannies;2
3991;armless;1
3992;upper;1
3993;upped;1
3994;mommas;1
3995;vertebrae;1
3996;corolla;2
3997;clowns;1
3998;downwished;1
3999;especially;3
4000;records;2
4001;limitay;1
4002;individual;1
4003;person;2
4004;glitter;2
4005;preaching;2
4006;limited;1
4007;police;4
4008;thang;3
4009;thank;15
4010;wheels;4
4011;scrotum;1
4012;scholarship;1
4013;mines;2
4014;minin;1
4015;nowhere;22
4016;hatin;2
4017;translation;1
4018;thatd;3
4019;peeped;1
4020;beepin;1
4021;thats;240
4022;coated;2
4023;hater;8
4024;allergic;1
4025;moccasins;1
4026;minor;1
4027;basking;1
4028;imma;87
4029;hated;2
4030;inspirations;1
4031;diamondencrusted;1
4032;teacher;4
4033;spoken;2
4034;dough;3
4035;night;119
4036;each;5
4037;goyard;1
4038;tyson;2
4039;converter;1
4040;pimpin;10
4041;kwali;1
4042;doubt;2
4043;convertibles;1
4044;bestfriends;1
4045;complacent;1
4046;braille;1
4047;wealth;3
4048;meant;6
4049;means;17
4050;rocafellas;1
4051;intro;4
4052;ease;1
4053;grinding;1
4054;east;1
4055;pimped;1
4056;ears;3
4057;wasyou;2
4058;easy;7
4059;legal;1
4060;blackie;1
4061;rather;8
4062;hamptons;1
4063;harvesting;1
4064;ecstasy;1
4065;jesse;1
4066;princed;1
4067;letters;1
4068;blacker;2
4069;planking;1
4070;blacked;2
4071;chillin;3
4072;jesus;85
4073;woulda;5
4074;supplied;1
4075;gearing;1
4076;hommies;1
4077;nigga;174
4078;hpnotiq;3
4079;gidget;1
4080;murphys;1
4081;goals;1
4082;into;23
4083;flicking;2
4084;forced;1
4085;whisky;1
4086;romans;3
4087;stakes;1
4088;forever;91
4089;repeatedlynow;1
4090;movies;2
4091;isaac;2
4092;knowing;1
4093;ourselves;3
4094;naturally;1
4095;lefty;1
4096;paranoid;6
4097;cleaned;2
4098;grinder;2
4099;diablo;1
4100;moving;11
4101;weezie;2
4102;shits;2
4103;ride;21
4104;havoc;1
4105;rico;1
4106;rich;12
4107;rick;3
4108;rice;1
4109;riff;1
4110;evelyn;1
4111;holiday;1
4112;konichiwa;1
4113;charters;1
4114;havin;8
4115;grandmother;1
4116;amazingi;1
4117;whites;1
4118;parenthood;1
4119;media;1
4120;crazier;1
4121;soulful;3
4122;cannabis;1
4123;super;4
4124;whisper;1
4125;ring;6
4126;shift;4
4127;johnson;2
4128;screamin;6
4129;rims;5
4130;everythings;1
4131;urkels;1
4132;sweats;1
4133;lived;5
4134;philly;3
4135;godmy;1
4136;risk;8
4137;rise;3
4138;cosell;1
4139;charles;1
4140;rive;1
4141;lives;2
4142;liver;1
4143;bastard;1
4144;musicdrive;1
4145;livin;23
4146;gonediamonds;1
4147;shirt;2
4148;charlie;2
4149;letting;2
4150;lamping;1
4151;shine;23
4152;critics;1
4153;badbitchalert;1
4154;steven;1
4155;barkley;2
4156;yknow;4
4157;stairs;1
4158;alcoholics;1
4159;evenin;1
4160;spanish;3
4161;agone;2
4162;ipod;1
4163;jails;1
4164;hypothetically;1
4165;hundredfourteen;1
4166;camera;5
4167;blurry;1
4168;edge;4
4169;malibu;1
4170;determine;1
4171;phoenix;1
4172;yearnin;1
4173;diploma;1
4174;bimmer;2
4175;checking;4
4176;conservative;1
4177;conference;2
4178;country;3
4179;wardrobe;1
4180;settles;2
4181;stains;1
4182;hazard;2
4183;depressed;1
4184;picasso;2
4185;method;2
4186;racially;1
4187;blackjack;1
4188;exist;1
4189;sunny;6
4190;ground;3
4191;confidence;2
4192;groups;1
4193;these;160
4194;graduation;3
4195;historically;1
4196;humble;1
4197;disguise;3
4198;pastel;2
4199;textin;2
4200;erased;1
4201;folks;13
4202;treasure;2
4203;there;80
4204;uncles;4
4205;mirro;2
4206;bought;9
4207;bougie;4
4208;wastin;2
4209;theyd;20
4210;girlfriend;4
4211;khakis;1
4212;genetics;2
4213;design;1
4214;pastor;7
4215;euphemism;1
4216;landed;1
4217;scrutiny;2
4218;countrys;1
4219;standing;5
4220;pologize;1
4221;employees;1
4222;meets;1
4223;iraq;1
4224;theme;2
4225;desire;1
4226;wishlist;1
4227;stomach;2
4228;howard;1
4229;their;28
4230;fulfilling;2
4231;hangover;2
4232;wedding;1
4233;passin;1
4234;represent;4
4235;nikes;1
4236;2001;1
4237;cheapass;2
4238;passed;8
4239;ethiopian;1
4240;2020;1
4241;iron;1
4242;explain;2
4243;answers;4
4244;royalty;1
4245;boutique;1
4246;longest;3
4247;practically;1
4248;kweli;6
4249;downi;1
4250;groove;2
4251;pulling;1
4252;scream;7
4253;jammin;4
4254;heyall;1
4255;byhimselfhessoimpressed;1
4256;unless;7
4257;brokethrow;1
4258;mansion;2
4259;decimals;1
4260;cranberry;1
4261;strugglin;2
4262;agree;5
4263;factually;1
4264;selfconscious;6
4265;jordans;3
4266;public;3
4267;assholes;4
4268;isnt;2
4269;aah;1
4270;everday;1
4271;ished;1
4272;lenny;1
4273;ace;2
4274;acp;1
4275;act;53
4276;add;3
4277;label;3
4278;age;1
4279;ago;13
4280;overlooked;1
4281;fishes;2
4282;ahh;9
4283;eggs;1
4284;nada;2
4285;ain;1
4286;air;22
4287;aka;3
4288;ali;1
4289;all;531
4290;imposter;2
4291;already;19
4292;retracin;1
4293;resold;1
4294;and;1418
4295;chemist;1
4296;uhaul;4
4297;any;20
4298;oragy;1
4299;thought;58
4300;ape;2
4301;resort;1
4302;app;1
4303;tummy;1
4304;are;147
4305;ark;1
4306;arm;11
4307;art;3
4308;ars;6
4309;ash;1
4310;ask;47
4311;ass;74
4312;ate;1
4313;nana;1
4314;cracks;1
4315;name;30
4316;approaching;1
4317;edition;8
4318;ave;1
4319;heartbeat;1
4320;bassey;1
4321;axl;1
4322;aye;3
4323;rhinestones;2
4324;ayo;5
4325;ayy;3
4326;rapping;4
4327;colossal;1
4328;navy;1
4329;autograph;2
4330;choking;1
4331;amsterdam;1
4332;itll;7
4333;album;10
4334;enough;29
4335;depression;1
4336;bad;61
4337;bag;13
4338;bam;73
4339;barricades;1
4340;nazi;2
4341;bar;6
4342;megan;1
4343;bat;1
4344;bay;3
4345;chemical;2
4346;bed;11
4347;bee;1
4348;ben;2
4349;lemme;1
4350;bet;13
4351;bey;2
4352;heroines;2
4353;hayve;1
4354;kathie;2
4355;itta;1
4356;instigated;2
4357;big;48
4358;bit;5
4359;surface;2
4360;tradition;1
4361;grutman;1
4362;bragging;1
4363;mnage;3
4364;stands;3
4365;bod;1
4366;boo;1
4367;box;3
4368;bow;7
4369;boy;44
4370;switch;7
4371;facial;2
4372;infrared;1
4373;bra;1
4374;bro;2
4375;pleasure;3
4376;morning;36
4377;slipping;1
4378;peddled;2
4379;but;457
4380;bus;3
4381;buy;45
4382;shootin;1
4383;bye;3
4384;road;17
4385;roam;2
4386;james;2
4387;rode;5
4388;rock;27
4389;robe;1
4390;dozen;4
4391;taylor;1
4392;chances;3
4393;presidential;1
4394;cab;9
4395;seasoned;2
4396;cam;12
4397;can;239
4398;car;28
4399;cat;2
4400;alarm;2
4401;privately;1
4402;cca;1
4403;clinton;1
4404;spontaneous;1
4405;energy;3
4406;cds;1
4407;role;6
4408;roll;31
4409;selfish;2
4410;byanymeans;1
4411;flaring;1
4412;serious;12
4413;rome;2
4414;chi;23
4415;rope;1
4416;roof;5
4417;beckham;1
4418;room;19
4419;21st;5
4420;taking;12
4421;order;8
4422;homage;1
4423;footsteps;2
4424;honesty;1
4425;cnn;1
4426;ross;1
4427;newports;1
4428;rose;5
4429;rosa;1
4430;cop;15
4431;rove;1
4432;buncha;1
4433;cpr;1
4434;christmas;7
4435;cry;2
4436;cue;1
4437;cum;2
4438;shots;2
4439;cup;2
4440;cus;5
4441;cut;18
4442;cuz;12
4443;himlost;1
4444;shout;5
4445;think;90
4446;thing;82
4447;apparel;1
4448;shook;1
4449;shoot;6
4450;jacket;4
4451;godzilla;1
4452;chilling;1
4453;shore;3
4454;knapsack;1
4455;short;2
4456;sessions;1
4457;convincing;2
4458;jackie;1
4459;barely;8
4460;dab;1
4461;dad;2
4462;dag;4
4463;shows;6
4464;dat;2
4465;jordan;7
4466;day;113
4467;werent;5
4468;third;4
4469;dea;1
4470;def;9
4471;del;1
4472;dem;50
4473;des;1
4474;dealerships;2
4475;going;41
4476;whipped;2
4477;limithows;1
4478;leona;1
4479;leone;2
4480;shoes;16
4481;did;88
4482;quarter;1
4483;die;57
4484;dig;1
4485;din;3
4486;businessman;1
4487;djs;2
4488;vertigo;1
4489;equinox;6
4490;dmv;1
4491;dmx;1
4492;rivalry;1
4493;thick;2
4494;doe;1
4495;dog;23
4496;don;12
4497;doo;1
4498;thief;2
4499;known;9
4500;knows;13
4501;wizerk;2
4502;lacks;1
4503;everyones;2
4504;dre;1
4505;dro;3
4506;dry;1
4507;necks;1
4508;due;7
4509;sellin;1
4510;sticker;1
4511;octobers;1
4512;farewell;4
4513;knock;8
4514;apple;1
4515;common;5
4516;themselves;2
4517;stickim;1
4518;partys;2
4519;goatee;2
4520;reminisce;2
4521;eag;4
4522;secret;3
4523;eah;1
4524;ear;4
4525;eat;15
4526;congregation;2
4527;hundrednine;1
4528;walking;1
4529;fairdidnt;1
4530;advantage;2
4531;ego;2
4532;victims;3
4533;community;2
4534;dominicano;1
4535;chasin;5
4536;neck;7
4537;ridiculous;31
4538;evidence;2
4539;communion;2
4540;turbo;2
4541;ugliest;2
4542;babysitters;2
4543;nnnnnnow;1
4544;chaser;3
4545;eli;1
4546;minister;2
4547;need;238
4548;drillin;1
4549;lauryn;2
4550;wonderin;1
4551;barbie;1
4552;foruh;1
4553;golly;1
4554;picturing;1
4555;end;33
4556;forty;2
4557;chased;1
4558;eon;1
4559;turnt;1
4560;turns;1
4561;aspire;1
4562;forth;1
4563;isley;1
4564;ashford;1
4565;era;1
4566;g4s;1
4567;swaghilistrange;1
4568;arguin;3
4569;strays;1
4570;islam;1
4571;eve;4
4572;borrowing;1
4573;nerd;1
4574;whichll;2
4575;eye;6
4576;wanted;42
4577;mixes;1
4578;nets;2
4579;black;123
4580;charts;3
4581;fardirt;1
4582;next;29
4583;snatch;3
4584;news;23
4585;fought;2
4586;fad;1
4587;fan;4
4588;fam;2
4589;far;56
4590;fat;5
4591;woodgrain;2
4592;lowest;2
4593;thelma;1
4594;memories;9
4595;burner;1
4596;behold;1
4597;fee;1
4598;barkers;1
4599;few;7
4600;outside;6
4601;forrest;1
4602;fit;4
4603;fix;4
4604;fjt;1
4605;ello;3
4606;intimacy;1
4607;charge;6
4608;sitins;1
4609;fly;61
4610;needs;5
4611;piece;16
4612;for;554
4613;alert;1
4614;covers;1
4615;potion;2
4616;else;13
4617;likely;1
4618;grader;1
4619;delight;1
4620;fun;1
4621;fur;10
4622;second;11
4623;faster;19
4624;author;2
4625;charms;1
4626;hotlines;1
4627;mixed;5
4628;apologin;2
4629;avenues;1
4630;partying;1
4631;cinque;1
4632;rocked;3
4633;forks;1
4634;serenity;1
4635;nowwere;1
4636;intern;2
4637;leaveaprettygirlsad;1
4638;loaded;1
4639;clique;2
4640;gap;3
4641;gas;10
4642;gat;1
4643;gay;2
4644;ladys;1
4645;rothkos;1
4646;april;1
4647;gds;1
4648;unemployment;1
4649;gee;2
4650;majestys;1
4651;rivera;1
4652;get;538
4653;barber;1
4654;nostra;1
4655;rockin;4
4656;curious;2
4657;gil;2
4658;follow;11
4659;civilians;1
4660;minivan;2
4661;crackhead;2
4662;freshman;2
4663;god;131
4664;wack;9
4665;gon;167
4666;cremate;1
4667;got;441
4668;singers;1
4669;campbell;1
4670;prolly;1
4671;redemption;1
4672;kanye;89
4673;purposely;1
4674;wade;1
4675;reindeer;1
4676;ultra;1
4677;blackmailed;1
4678;wage;2
4679;disrespect;4
4680;heaven;12
4681;gun;7
4682;wait;56
4683;egyptian;1
4684;guy;5
4685;gonna;132
4686;almost;10
4687;aeroplane;3
4688;wake;23
4689;counting;3
4690;gym;1
4691;embereknek;1
4692;overreckless;1
4693;accidentally;1
4694;extra;34
4695;alicia;3
4696;wall;13
4697;walk;39
4698;want;167
4699;wang;1
4700;atheists;2
4701;found;27
4702;againe;1
4703;feelin;25
4704;goods;2
4705;had;148
4706;secure;2
4707;hah;2
4708;school;36
4709;ham;7
4710;har;2
4711;hat;7
4712;has;18
4713;wash;2
4714;weight;4
4715;warm;2
4716;measure;2
4717;wars;4
4718;impossible;1
4719;wave;10
4720;ends;5
4721;hed;3
4722;heh;3
4723;her;180
4724;hes;35
4725;hey;140
4726;kansas;1
4727;passenger;1
4728;wavy;2
4729;asshole;8
4730;doubled;1
4731;smart;7
4732;beyonce;3
4733;ways;2
4734;smash;1
4735;wayi;1
4736;ferris;1
4737;beyoncs;1
4738;small;2
4739;breakdowns;3
4740;flickin;2
4741;him;97
4742;hip;14
4743;hit;59
4744;his;112
4745;maybachs;2
4746;truest;1
4747;hmm;5
4748;abby;3
4749;izzo;1
4750;hod;1
4751;hoe;11
4752;organ;1
4753;hop;21
4754;hot;43
4755;hos;2
4756;hov;11
4757;characteristic;1
4758;how;251
4759;blast;1
4760;praticing;1
4761;vision;3
4762;blame;25
4763;huh;53
4764;hug;1
4765;hum;1
4766;envy;1
4767;prada;3
4768;america;25
4769;superficial;2
4770;soundtrack;2
4771;smack;1
4772;able;7
4773;friends;32
4774;present;3
4775;mulholland;2
4776;maana;1
4777;ruby;2
4778;master;1
4779;hypocrisy;1
4780;leinart;1
4781;rude;2
4782;jamaicans;1
4783;christian;5
4784;ibn;1
4785;ice;9
4786;ida;1
4787;staring;1
4788;numpsay;4
4789;handyman;1
4790;pictures;7
4791;blaze;1
4792;pictured;1
4793;nice;11
4794;ike;2
4795;ill;117
4796;rhyme;16
4797;pimpish;1
4798;ima;8
4799;ruth;1
4800;christina;2
4801;rush;3
4802;sizzurp;2
4803;invented;2
4804;yeahbaby;1
4805;aggressive;1
4806;michigan;2
4807;nike;5
4808;irs;1
4809;pushin;3
4810;ise;1
4811;aces;1
4812;nine;6
4813;acid;2
4814;startafightclubbrad;1
4815;itd;3
4816;its;333
4817;beatles;2
4818;ache;1
4819;crooked;2
4820;ive;76
4821;gopro;1
4822;masses;1
4823;fathers;3
4824;stilla;1
4825;allblack;1
4826;twenties;1
4827;lewis;1
4828;wrongs;7
4829;acts;2
4830;jag;4
4831;jam;4
4832;testify;24
4833;jaw;7
4834;jay;25
4835;aristocracy;1
4836;branded;1
4837;valentines;1
4838;lettin;7
4839;chopped;1
4840;jet;3
4841;piranhasized;1
4842;those;11
4843;thots;2
4844;lifted;6
4845;longer;12
4846;distance;1
4847;thous;1
4848;street;19
4849;bleek;1
4850;roaches;1
4851;eighteen;10
4852;chrysler;1
4853;bottles;6
4854;bleau;1
4855;kappa;4
4856;stress;2
4857;brandon;1
4858;ridiculousi;1
4859;adam;3
4860;caskets;1
4861;job;22
4862;joe;1
4863;pretending;2
4864;jon;1
4865;joy;6
4866;haters;14
4867;maced;1
4868;g450;1
4869;smilewe;1
4870;macho;1
4871;western;1
4872;goose;5
4873;wronger;6
4874;logicaly;1
4875;chasing;1
4876;alive;31
4877;pursuin;1
4878;theres;39
4879;russell;7
4880;thered;2
4881;champagne;17
4882;level;8
4883;kan;3
4884;fours;4
4885;alist;1
4886;subtract;1
4887;versaysee;2
4888;key;4
4889;kfc;3
4890;calumet;2
4891;wheelchair;1
4892;cabanas;1
4893;kid;15
4894;kim;2
4895;kin;3
4896;ballots;1
4897;uhhuh;5
4898;pillage;1
4899;deprived;1
4900;wear;12
4901;weak;6
4902;abernathy;1
4903;week;14
4904;weed;17
4905;pills;1
4906;rabbit;2
4907;meanwhile;1
4908;eleven;2
4909;example;1
4910;throw;69
4911;kwe;1
4912;export;2
4913;others;3
4914;hearin;1
4915;kyo;1
4916;patiently;1
4917;expose;1
4918;well;121
4919;went;37
4920;wept;1
4921;thanksgiving;2
4922;lac;2
4923;monologue;1
4924;holla;6
4925;west;51
4926;surfer;3
4927;law;4
4928;lay;2
4929;were;58
4930;shining;1
4931;weve;7
4932;lamar;2
4933;lambs;3
4934;expedition;1
4935;led;2
4936;lee;2
4937;leg;1
4938;homie;69
4939;bueller;1
4940;let;175
4941;press;1
4942;karma;2
4943;fashion;3
4944;lie;13
4945;smell;3
4946;lil;3
4947;lit;4
4948;homey;8
4949;homes;2
4950;lexus;5
4951;three;22
4952;lonely;9
4953;threw;2
4954;mythology;1
4955;lot;19
4956;los;1
4957;lox;3
4958;low;14
4959;freebase;1
4960;lps;1
4961;crushing;1
4962;merry;1
4963;tuxes;1
4964;rainbow;1
4965;thingsyo;1
4966;gratitude;1
4967;allah;1
4968;grateful;1
4969;washin;2
4970;kanman;2
4971;acres;2
4972;sittin;4
4973;ballers;4
4974;blessed;2
4975;watered;1
4976;rewind;1
4977;proudly;1
4978;signed;11
4979;mad;14
4980;mai;1
4981;man;223
4982;may;12
4983;max;3
4984;bless;2
4985;matterhorn;1
4986;mcs;2
4987;hillman;2
4988;equipment;1
4989;becomes;1
4990;fences;1
4991;cocaine;3
4992;mel;2
4993;men;6
4994;met;21
4995;mercy;3
4996;danger;1
4997;priestess;1
4998;mic;1
4999;believe;33
5000;mil;3
5001;yukons;1
5002;mix;3
5003;holes;2
5004;holds;1
5005;jovanni;1
5006;mly;1
5007;allow;3
5008;proper;1
5009;mmm;4
5010;mob;8
5011;mom;8
5012;mos;10
5013;gnarls;1
5014;writing;1
5015;mrs;7
5016;scrubbed;1
5017;mtv;3
5018;mud;2
5019;mug;1
5020;jack;6
5021;madigons;2
5022;conception;1
5023;jamaican;4
5024;stretched;1
5025;testarossas;1
5026;dicksnay;1
5027;chewed;2
5028;whats;57
5029;agon;1
5030;jail;10
5031;rolled;1
5032;nah;9
5033;nam;1
5034;nap;1
5035;darkness;1
5036;agua;1
5037;nat;1
5038;nas;2
5039;naw;2
5040;rolley;1
5041;nba;3
5042;thousands;1
5043;pajamas;1
5044;crossed;6
5045;roller;1
5046;honor;1
5047;mongolian;1
5048;new;121
5049;heated;1
5050;lesbians;2
5051;nia;3
5052;rockstar;1
5053;pears;1
5054;models;7
5055;bucks;2
5056;students;1
5057;encryption;1
5058;hooks;2
5059;rollie;1
5060;forgetting;2
5061;stripe;1
5062;imagine;7
5063;whack;1
5064;jayz;10
5065;lanka;1
5066;rollin;8
5067;blind;1
5068;string;1
5069;noi;1
5070;blink;3
5071;not;169
5072;nos;2
5073;now;542
5074;what;396
5075;when;329
5076;survived;1
5077;metro;2
5078;nuh;2
5079;nun;1
5080;nut;2
5081;whip;9
5082;nnow;3
5083;survival;1
5084;cruise;3
5085;reagan;2
5086;alone;11
5087;strive;2
5088;along;10
5089;nyu;1
5090;peach;3
5091;peace;8
5092;brother;35
5093;whos;10
5094;whoo;6
5095;whoa;11
5096;whom;2
5097;survivor;1
5098;actor;1
5099;klondike;4
5100;superstar;1
5101;survivin;1
5102;actin;6
5103;whatwedodonttellyourmom;1
5104;brothas;1
5105;pimps;6
5106;brightest;1
5107;oak;2
5108;class;20
5109;wrongeroh;2
5110;issue;1
5111;eventually;2
5112;off;163
5113;claim;8
5114;ogs;1
5115;noah;1
5116;whys;2
5117;chronic;4
5118;whyd;8
5119;marshas;1
5120;homme;2
5121;refrigerated;1
5122;nobu;2
5123;cocacola;1
5124;lands;2
5125;promised;18
5126;gotta;87
5127;old;39
5128;lames;2
5129;one;195
5130;ono;1
5131;ooh;73
5132;demons;3
5133;aids;4
5134;smokey;3
5135;smiling;1
5136;emotions;1
5137;honey;6
5138;wide;4
5139;ork;1
5140;facetime;1
5141;chains;5
5142;none;12
5143;serrato;1
5144;devils;5
5145;arranging;1
5146;wife;4
5147;smokin;6
5148;leather;3
5149;nope;4
5150;conceived;1
5151;our;73
5152;out;290
5153;noon;1
5154;loafers;4
5155;bubba;1
5156;owe;2
5157;minimum;2
5158;magic;11
5159;own;40
5160;nori;3
5161;massage;3
5162;britches;1
5163;everybody;76
5164;aint;304
5165;nose;1
5166;will;143
5167;wild;24
5168;shyne;2
5169;rider;1
5170;calculate;1
5171;wins;1
5172;constellations;3
5173;wine;5
5174;wind;4
5175;airs;3
5176;ahead;8
5177;talking;23
5178;wipe;1
5179;ridin;4
5180;wish;29
5181;pad;1
5182;pac;6
5183;wise;13
5184;doubletree;1
5185;pam;4
5186;pat;1
5187;pay;17
5188;promdated;1
5189;wire;10
5190;countach;1
5191;victory;2
5192;with;430
5193;service;4
5194;familia;1
5195;pds;1
5196;pee;1
5197;pen;1
5198;pep;1
5199;slowly;6
5200;ever;188
5201;even;106
5202;phd;1
5203;phi;11
5204;pie;4
5205;pig;1
5206;evil;2
5207;barbies;1
5208;monogamy;1
5209;burning;4
5210;peephole;1
5211;figuring;1
5212;pon;8
5213;pop;22
5214;pot;2
5215;smith;1
5216;kanyeez;1
5217;pro;1
5218;thicker;1
5219;anything;26
5220;heavens;9
5221;retired;1
5222;pun;1
5223;put;73
5224;nameless;1
5225;pedal;1
5226;margiela;1
5227;listen;9
5228;major;31
5229;thirteen;1
5230;eternity;1
5231;clear;3
5232;clean;3
5233;hustlin;1
5234;prime;3
5235;millions;4
5236;rican;2
5237;hustler;2
5238;prior;1
5239;hustled;1
5240;alpha;3
5241;restraining;1
5242;pious;3
5243;executive;1
5244;retirin;1
5245;rental;2
5246;agents;1
5247;refugee;1
5248;smile;16
5249;confused;2
5250;valley;2
5251;prive;1
5252;rented;3
5253;magazines;2
5254;writers;2
5255;akas;1
5256;coming;29
5257;believers;2
5258;except;4
5259;balling;1
5260;excess;1
5261;mammogram;1
5262;democracy;1
5263;maids;1
5264;budge;1
5265;jean;2
5266;squad;1
5267;que;1
5268;sofsofsofter;5
5269;indiana;1
5270;jeez;1
5271;brakes;9
5272;jeff;1
5273;balcony;1
5274;dances;1
5275;price;5
5276;overfind;1
5277;cherish;1
5278;pride;2
5279;danced;1
5280;vampires;1
5281;buddy;2
5282;neons;2
5283;lasandra;1
5284;dancin;3
5285;thugs;4
5286;laughs;2
5287;photoshoot;1
5288;bugah;2
5289;hosed;2
5290;rae;1
5291;rah;5
5292;rag;1
5293;ran;4
5294;rap;32
5295;rat;2
5296;raw;11
5297;ray;4
5298;shaking;1
5299;institute;1
5300;calling;3
5301;jerk;3
5302;demise;2
5303;red;13
5304;rep;3
5305;rey;1
5306;therefore;1
5307;jets;2
5308;rho;3
5309;rhy;1
5310;rib;2
5311;theyve;1
5312;rih;2
5313;rip;1
5314;rio;1
5315;mamas;5
5316;playahated;1
5317;theyre;5
5318;brains;2
5319;situps;1
5320;rob;1
5321;roc;27
5322;lifeline;1
5323;ros;1
5324;row;2
5325;omelet;1
5326;legend;7
5327;downyou;1
5328;alec;1
5329;where;108
5330;stitch;1
5331;theyll;14
5332;relations;1
5333;run;33
5334;lopsided;1
5335;larry;1
5336;crunch;1
5337;caprices;2
5338;drivethru;1
5339;introduce;3
5340;gepetto;2
5341;savior;3
5342;malls;1
5343;rza;4
5344;lifetimes;1
5345;tunnels;1
5346;saving;1
5347;degreeswe;1
5348;underpaid;1
5349;nighttime;1
5350;plaques;5
5351;nerve;1
5352;sad;5
5353;sam;1
5354;saw;9
5355;say;235
5356;also;4
5357;heights;1
5358;strong;3
5359;eyes;43
5360;see;234
5361;thirtyfive;1
5362;seh;1
5363;ser;1
5364;set;31
5365;sex;9
5366;sample;2
5367;freshest;2
5368;stroll;1
5369;jeenafah;2
5370;she;331
5371;shh;1
5372;shy;2
5373;sia;1
5374;sin;4
5375;sip;10
5376;sir;3
5377;sit;5
5378;six;18
5379;performin;1
5380;selves;1
5381;peers;1
5382;thanks;3
5383;ski;1
5384;sky;114
5385;unpacked;1
5386;change;12
5387;snl;1
5388;aman;2
5389;som;1
5390;standin;1
5391;fantasized;1
5392;son;8
5393;thangs;1
5394;behind;14
5395;hourslet;1
5396;chance;18
5397;wheel;1
5398;sri;1
5399;amen;2
5400;dancing;6
5401;feelingreal;1
5402;buried;4
5403;horse;2
5404;stt;1
5405;sue;2
5406;suh;1
5407;sun;18
5408;serving;1
5409;secretary;5
5410;makes;15
5411;paralyzed;1
5412;malibooyah;1
5413;makin;12
5414;bending;2
5415;crumbs;1
5416;horns;3
5417;sack;1
5418;tested;2
5419;nobody;33
5420;yeezus;3
5421;blouse;3
5422;digging;2
5423;tab;1
5424;tag;2
5425;saga;1
5426;tan;1
5427;centuries;3
5428;yeezys;3
5429;tax;1
5430;safe;13
5431;said;122
5432;february;1
5433;really;80
5434;strobe;2
5435;thrones;1
5436;tea;1
5437;tee;1
5438;tek;3
5439;ten;8
5440;sake;2
5441;sams;1
5442;cliff;1
5443;same;39
5444;procedures;1
5445;reigns;1
5446;salt;1
5447;blood;28
5448;the;2916
5449;sale;3
5450;tie;3
5451;til;18
5452;tim;2
5453;laugh;14
5454;sane;3
5455;block;8
5456;propose;1
5457;anal;1
5458;sars;1
5459;boundyes;1
5460;olympus;1
5461;save;8
5462;tom;2
5463;top;50
5464;too;125
5465;shorty;11
5466;andr;1
5467;tov;1
5468;tow;2
5469;spirit;3
5470;achilles;1
5471;pardon;4
5472;tro;1
5473;try;49
5474;laura;1
5475;says;14
5476;sayi;1
5477;willmy;1
5478;tub;2
5479;caught;11
5480;tux;2
5481;opposite;1
5482;tvs;4
5483;warrior;1
5484;manly;1
5485;two;55
5486;lottery;3
5487;purple;2
5488;dying;3
5489;coworkers;1
5490;7eleven;1
5491;house;29
5492;hours;27
5493;warmin;1
5494;measured;2
5495;climb;2
5496;gametime;1
5497;destroy;1
5498;hungers;1
5499;nnnow;8
5500;survive;10
5501;blown;1
5502;speeds;1
5503;speedo;1
5504;raising;2
5505;built;4
5506;build;3
5507;ugh;7
5508;uhh;2
5509;uhm;1
5510;hotel;5
5511;right;291
5512;waiter;1
5513;later;10
5514;desiigner;1
5515;woah;1
5516;disguising;1
5517;madison;1
5518;latin;1
5519;warned;4
5520;ups;1
5521;use;13
5522;reperations;1
5523;sayyou;1
5524;waitin;9
5525;guerilla;2
5526;smoking;9
5527;nuns;1
5528;woke;5
5529;sorrow;1
5530;bullshit;13
5531;smalls;2
5532;dwayne;1
5533;bother;1
5534;wolf;1
5535;callin;9
5536;wool;2
5537;woos;4
5538;woop;1
5539;wood;3
5540;invited;3
5541;wont;49
5542;bridget;2
5543;bridges;1
5544;nuts;5
5545;jill;1
5546;van;5
5547;work;66
5548;aunts;3
5549;breakneck;1
5550;wore;2
5551;word;21
5552;sarcophagus;1
5553;moppin;2
5554;vie;1
5555;dykes;3
5556;vietnam;1
5557;inspired;2
5558;rumbles;1
5559;spring;2
5560;programmin;1
5561;private;3
5562;sleeping;6
5563;mexicans;2
5564;tribeca;1
5565;vow;1
5566;special;3
5567;jokes;8
5568;slightly;2
5569;called;17
5570;decadence;1
5571;programmed;1
5572;authors;1
5573;everytime;1
5574;naked;2
5575;finest;2
5576;pancakes;2
5577;pivot;1
5578;expected;1
5579;remains;4
5580;white;30
5581;impose;1
5582;backyard;1
5583;wah;4
5584;wap;1
5585;was;356
5586;war;41
5587;way;149
5588;issues;4
5589;double;6
5590;web;1
5591;wed;2
5592;wet;5
5593;entrusted;1
5594;sides;2
5595;sider;2
5596;expectin;1
5597;wha;2
5598;chokes;1
5599;choked;2
5600;who;124
5601;erection;1
5602;why;127
5603;wig;1
5604;win;2
5605;wit;37
5606;attention;2
5607;parent;1
5608;losing;2
5609;excited;2
5610;spangled;1
5611;prove;3
5612;woo;23
5613;won;2
5614;findin;8
5615;wow;4
5616;excitin;1
5617;which;3
5618;highighighighighigh;6
5619;never;269
5620;divide;1
5621;whips;3
5622;diving;1
5623;hustlers;11
5624;deniro;1
5625;while;31
5626;picked;9
5627;feeling;18
5628;shirley;3
5629;sean;1
5630;seat;6
5631;seed;1
5632;seek;2
5633;seen;43
5634;madeits;1
5635;seem;4
5636;starter;1
5637;necessary;1
5638;started;12
5639;deepak;1
5640;joint;1
5641;separate;1
5642;ninetytwo;1
5643;sees;6
5644;proof;5
5645;revolutionary;1
5646;fabric;1
5647;sell;15
5648;mingle;1
5649;self;2
5650;afterschool;1
5651;treasures;1
5652;wholefoods;1
5653;proud;10
5654;judged;1
5655;sent;8
5656;send;20
5657;judges;1
5658;smoke;19
5659;harmless;1
5660;sunglasses;1
5661;lights;177
5662;lighty;1
5663;wrap;1
5664;success;4
5665;sexy;5
5666;freeway;5
5667;named;8
5668;arie;1
5669;affectin;1
5670;aria;1
5671;loyalty;1
5672;dismiss;2
5673;riders;1
5674;names;19
5675;laurent;2
5676;arms;8
5677;marry;4
5678;welcome;25
5679;hitting;1
5680;chase;1
5681;accident;8
5682;currency;2
5683;yah;1
5684;yam;1
5685;entirely;1
5686;yay;2
5687;donatella;1
5688;charm;5
5689;pelle;2
5690;things;85
5691;basement;2
5692;yea;6
5693;marys;2
5694;yeh;1
5695;yep;5
5696;yes;60
5697;yer;1
5698;yet;3
5699;chano;1
5700;wintertime;1
5701;zoning;1
5702;coloring;1
5703;slaves;14
5704;chorusuh;1
5705;chain;17
5706;freakin;2
5707;garden;1
5708;history;7
5709;careless;1
5710;condom;2
5711;layin;2
5712;banner;1
5713;granny;3
5714;you;2271
5715;kimoji;1
5716;mirror;8
5717;bulls;2
5718;march;2
5719;sometimes;23
5720;questions;8
5721;ysl;2
5722;waiting;16
5723;exposed;1
5724;michael;16
5725;action;11
5726;victoria;1
5727;didooh;1
5728;afford;11
5729;acting;3
5730;snakes;2
5731;therell;2
5732;marks;1
5733;stuntin;3
5734;flagrant;1
5735;oughta;4
5736;shower;1
5737;fact;5
5738;fade;9
5739;face;23
5740;showed;5
5741;keeper;1
5742;damaging;1
5743;fair;5
5744;zip;1
5745;fail;8
5746;keepin;2
5747;fall;9
5748;chopra;1
5749;zld;1
5750;fake;8
5751;choppa;1
5752;crazycrazy;2
5753;fame;12
5754;fans;3
5755;tequilla;1
5756;fare;5
5757;homeone;1
5758;nowshe;1
5759;bleached;2
5760;farm;1
5761;fate;1
5762;maneuver;1
5763;close;12
5764;corona;1
5765;nigger;2
5766;fast;28
5767;tantrum;2
5768;choose;3
5769;niggas;181
5770;choosy;2
5771;niggaz;2
5772;local;5
5773;homethats;1
5774;decisions;1
5775;blurr;1
5776;shed;5
5777;naomi;1
5778;clock;1
5779;blunt;3
5780;malcolm;5
5781;shes;38
5782;ship;1
5783;uplifting;1
5784;exclusive;1
5785;rings;13
5786;shoulda;3
5787;hovito;1
5788;broken;2
5789;collagen;2
5790;8yearold;1
5791;pudding;1
5792;shit;249
5793;either;5
5794;parked;2
5795;shoo;1
5796;shop;6
5797;show;57
5798;shot;7
5799;floatin;2
5800;shoe;2
5801;cranked;2
5802;rebel;2
5803;tubman;1
5804;clots;2
5805;shut;5
5806;pablo;5
5807;minded;1
5808;cloud;1
5809;videotape;2
5810;grownass;2
5811;audy;2
5812;projects;2
5813;bunny;1
5814;mates;1
5815;jones;1
5816;jobs;3
5817;ixnay;1
5818;illest;3
5819;sigma;3
5820;riddle;1
5821;signs;3
5822;aunt;8
5823;sick;7
5824;corner;3
5825;costume;1
5826;john;2
5827;thinking;11
5828;everything;85
5829;side;22
5830;joke;4
5831;sign;17
5832;bunch;3
5833;tastes;1
5834;chinchilla;2
5835;declined;1
5836;lobby;1
5837;pendergrass;3
5838;lifewhose;1
5839;squeezing;2
5840;bullshittin;2
5841;assessin;1
5842;artists;1
5843;jose;2
5844;strokin;1
5845;fourth;2
5846;headphones;1
5847;sink;1
5848;sins;4
5849;sing;13
5850;ambidextrous;1
5851;blues;2
5852;sips;1
5853;nights;8
5854;reach;8
5855;react;2
5856;sight;10
5857;should;43
5858;loans;3
5859;blueprint;2
5860;ready;21
5861;match;1
5862;reads;1
5863;pastelle;2
5864;nowadays;2
5865;teamed;1
5866;brooklyn;2
5867;avis;2
5868;size;2
5869;avid;1
5870;chimped;1
5871;rebuild;1
5872;making;12
5873;check;13
5874;anthrax;2
5875;supposed;24
5876;streetness;1
5877;cheek;1
5878;penmanship;1
5879;cheap;3
5880;pillow;1
5881;mountain;1
5882;thirty;9
5883;boosie;1
5884;prayed;1
5885;dollars;1
5886;prayer;1
5887;chest;2
5888;involved;2
5889;away;71
5890;motivation;1
5891;puerto;3
5892;clappin;1
5893;pepsi;2
5894;homies;6
5895;husband;2
5896;banana;2
5897;insulted;1
5898;delorean;1
5899;asylum;1
5900;accepting;1
5901;whose;2
5902;scandals;1
5903;dudes;3
5904;buddies;1
5905;whoop;3
5906;goodin;1
5907;79th;3
5908;redefine;1
5909;goodla;1
5910;arrogant;3
5911;exhausted;2
5912;fear;3
5913;messages;2
5914;skin;8
5915;feet;14
5916;fees;1
5917;feel;181
5918;feds;8
5919;vagina;1
5920;pessimists;3
5921;feed;3
5922;parlay;1
5923;backpack;3
5924;character;2
5925;myself;25
5926;pillar;1
5927;saddam;2
5928;homeshe;1
5929;fell;5
5930;definitely;19
5931;garcons;1
5932;fend;1
5933;glowin;1
5934;felt;18
5935;gospel;3
5936;fema;2
5937;internet;1
5938;incredibly;1
5939;whole;70
5940;packs;4
5941;internal;1
5942;thisll;3
5943;maven;2
5944;slab;2
5945;because;32
5946;slam;2
5947;grammy;6
5948;upside;1
5949;scratched;1
5950;chewbacca;1
5951;republic;2
5952;meneilly;1
5953;tshirts;1
5954;scratchin;1
5955;rottweiler;1
5956;boosters;4
5957;pootie;1
5958;risin;1
5959;rhymefest;1
5960;parole;2
5961;slip;1
5962;busta;3
5963;pager;2
5964;boucher;1
5965;simba;1
5966;intents;1
5967;ohaint;1
5968;slow;70
5969;flash;3
5970;maybe;37
5971;silly;1
5972;gossip;6
5973;homieyeah;1
5974;downdid;1
5975;goddamn;8
5976;flame;2
5977;twentyone;2
5978;hatred;2
5979;bondswe;1
5980;ladies;12
5981;trojans;3
5982;relaxed;2
5983;regiment;1
5984;wynn;1
5985;uncanny;1
5986;televised;2
5987;necessity;1
5988;perez;1
5989;burnt;2
5990;burns;1
5991;complete;3
5992;engines;2
5993;fresher;3
5994;garage;1
5995;makeup;1
5996;consoling;1
5997;asleep;2
5998;okaydiamonds;1
5999;riding;5
6000;snap;2
6001;chips;1
6002;takeem;1
6003;madonnas;1
6004;danroy;1
6005;chill;1
6006;conversation;1
6007;child;9
6008;megsajnlt;1
6009;elfradt;1
6010;china;1
6011;oscar;3
6012;valedictorian;1
6013;assumed;1
6014;30th;1
6015;reign;9
6016;mocha;1
6017;chick;7
6018;snow;2
6019;coastin;1
6020;chief;2
6021;coldplay;2
6022;joints;1
6023;excuse;11
6024;firstclass;1
6025;continue;2
6026;offers;1
6027;pinocchio;2
6028;rotation;3
6029;windows;1
6030;struggle;1
6031;ambulance;1
6032;elite;1
6033;juge;1
6034;barrel;1
6035;classics;4
6036;soak;1
6037;rocking;1
6038;soda;2
6039;soft;4
6040;jump;2
6041;sofa;4
6042;july;1
6043;warren;1
6044;rasied;1
6045;walkingroundalwaysmad;1
6046;trying;45
6047;petey;1
6048;hearing;3
6049;emotional;1
6050;thursday;3
6051;traps;1
6052;trail;1
6053;rubber;1
6054;train;2
6055;scammers;2
6056;some;182
6057;just;381
6058;sold;4
6059;solo;1
6060;owned;1
6061;arguing;1
6062;soon;14
6063;sons;2
6064;song;26
6065;heartless;24
6066;sings;2
6067;gloria;1
6068;summer;21
6069;amber;1
6070;seats;3
6071;fine;10
6072;find;64
6073;sosa;1
6074;sort;3
6075;fill;1
6076;flaws;2
6077;petty;2
6078;since;40
6079;soup;1
6080;soul;41
6081;sour;1
6082;logos;2
6083;fire;44
6084;tiger;2
6085;fist;2
6086;ultralight;7
6087;fish;1
6088;travolta;1
6089;five;18
6090;mazel;1
6091;campaign;1
6092;conflict;2
6093;regis;2
6094;favorite;20
6095;scumbags;3
6096;wherever;2
6097;spaz;2
6098;sped;2
6099;tight;7
6100;homewhy;1
6101;petas;1
6102;hydraulics;1
6103;terrorism;3
6104;clubs;2
6105;track;15
6106;trade;4
6107;insisted;1
6108;spin;2
6109;spit;15
6110;offended;1
6111;zambia;1
6112;coldest;13
6113;odds;1
6114;spot;31
6115;reefer;1
6116;twisting;2
6117;strangers;1
6118;contracts;1
6119;snakeass;1
6120;analogy;1
6121;ladder;1
6122;adlib;1
6123;devoted;3
6124;kanyes;14
6125;rocafella;10
6126;pockets;2
6127;wilson;3
6128;yourself;5
6129;saywork;1
6130;neighborhood;1
6131;sippy;2
6132;igeni;1
6133;sticks;2
6134;flesh;2
6135;calgon;2
6136;anymoremore;2
6137;neimans;1
6138;inspiration;6
6139;consummation;2
6140;mentioned;1
6141;profit;7
6142;sandwich;1
6143;mentor;3
6144;darkskinned;2
6145;scheme;1
6146;affect;2
6147;barnes;2
6148;complain;2
6149;westside;8
6150;breathing;3
6151;blastin;1
6152;yasiin;1
6153;jacobs;2
6154;latifah;1
6155;model;4
6156;commentator;1
6157;escalates;1
6158;bastards;2
6159;blasted;1
6160;sedan;1
6161;office;3
6162;thrown;1
6163;snatched;4
6164;mental;1
6165;paint;1
6166;fighting;2
6167;autumn;1
6168;extended;1
6169;cartoon;1
6170;pairs;2
6171;interviews;1
6172;throne;9
6173;potent;1
6174;stepslook;1
6175;hatinass;1
6176;aniston;2
6177;flat;1
6178;twisted;3
6179;argument;1
6180;broads;6
6181;eljtt;1
6182;herself;2
6183;flee;1
6184;flew;1
6185;sinsation;3
6186;twistin;1
6187;3626;1
6188;response;1
